akrN,BSU09530
alrA,BSU04640
alsS,BSU36010
aroH,BSU22690
aspB,BSU22370
citB,BSU18000
deoD,BSU19630
fabHA,BSU11330
fabI,BSU11720
fbaA,BSU37120
fruK,BSU14390
gapA,BSU33940
glmS,BSU01780
glnA,BSU17460
gpsA,BSU22830
gudB,BSU22960
ilvC,BSU28290
ilvD,BSU21870
lctE,BSU03050
mccA,BSU27260
mccB,BSU27250
mdh,BSU29120
nrdE,BSU17380
nrdF,BSU17390
pdhA,BSU14580
pdhB,BSU14590
pdhC,BSU14600
pdhD,BSU14610
pgk,BSU33930
pgm,BSU33910
pheA,BSU27900
pyk,BSU29180
rbsK,BSU35920
rpe,BSU15790
rpiB,BSU36920
sufU,BSU32680
tal,BSU37110
tktA,BSU17890
tpiA,BSU33920
trxA,BSU28500
trxB,BSU34790
ycsD,BSU04030
yfkN,BSU07840
yhdR,BSU09570
yugH,BSU31400
