acdA,BSU37170
adk,BSU01370
alsS,BSU36010
bcd,BSU24080
citB,BSU18000
deoB,BSU23500
fadA,BSU32830
fadB,BSU28540
fadN,BSU32840
fumC,BSU33040
gapA,BSU33940
gmk,BSU15680
gndA,BSU23860
hprT,BSU00680
ilvA,BSU21770
ilvC,BSU28290
ilvD,BSU21870
katA,BSU08820
mccB,BSU27250
mdh,BSU29120
mmgA,BSU24170
mmgC,BSU24150
nadA,BSU27850
nadB,BSU27870
nadC,BSU27860
pgk,BSU33930
prs,BSU00510
ribC,BSU16670
rpiB,BSU36920
scoA,BSU38990
scoB,BSU38980
sigE,BSU15320
sigH,BSU00980
sucC,BSU16090
sucD,BSU16100
sufU,BSU32680
tpiA,BSU33920
yfkN,BSU07840
