23CN2P1	BSU07840-MONOMER
23CN2P2	BSU07840-MONOMER
23CN2P3	BSU07840-MONOMER
23CN2P4	BSU07840-MONOMER
26DPAi	CPLX8J2-80
2S6HCCi	BSU30820-MONOMER
3AMBAt2	BSU06310-MONOMER
3NUCLE1	BSU07840-MONOMER
3NUCLE2	BSU07840-MONOMER
3NUCLE3	BSU07840-MONOMER
3NUCLE4	BSU07840-MONOMER
AAMYL_1	BSU03040-MONOMER
AB6PGH	BSU38560-MONOMER OR BSU40110-MONOMER
ABTA	BSU03900-MONOMER
ABUTD	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
MACCOAT	BSU32830-MONOMER
ACACT1r	BSU24170-MONOMER
ACACT2r	BSU32830-MONOMER
ACACT3r	BSU32830-MONOMER
ACACT4r	BSU32830-MONOMER
ACACT5r_1	BSU32830-MONOMER
ACACT6r_1	BSU32830-MONOMER
ACACT7r	BSU32830-MONOMER
ACCOAC	CPLX000-1
ACGApts	CPLX000-2
ACGK	BSU11210-MONOMER_mod_mg2
ACGS	BSU11200-MONOMER
ACHBS	BSU36010-MONOMER OR CPLX8J2-23
ACKr	BSU29470-MONOMER
ACLDC	BSU36000-MONOMER
ACLS	CPLX8J2-23 OR BSU36010-MONOMER
ACOAD1	BSU32820-MONOMER OR BSU24150-MONOMER OR BSU37170-MONOMER OR BSU18260-MONOMER OR BSU04520-MONOMER
ACOADH2	BSU04520-MONOMER OR BSU18260-MONOMER OR BSU32820-MONOMER
ACOAD2	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD20	BSU18260-MONOMER OR BSU32820-MONOMER OR BSU04520-MONOMER
ACOAD3	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD4_1	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD5_1	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD6	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD7	BSU24150-MONOMER OR BSU37170-MONOMER
ACODA_1	BSU15350-MONOMER
ACONT	BSU18000-MONOMER_mod_4fe4s
ACOTA	BSU11220-MONOMER_mod_pydx5p
ACPS1	BSU04620-MONOMER
ACPpds	BSU19230-MONOMER
ACS	BSU29680-MONOMER
ACS2	BSU29680-MONOMER
ACTD2	CPLX8J2-1
ACTNabc	CPLX000-3
ACTNabc1	CPLX000-4
ACt2r	BSU38240-MONOMER
ADADir	BSU00140-MONOMER
ADCL	BSU00760-MONOMER
ADCS	CPLX8J2-29
ADD	BSU14520-MONOMER_mod_mn2
ADK1	BSU01370-MONOMER_mod_mg2
ADK2	BSU01370-MONOMER_mod_mg2
ADMDC	BSU29010-MONOMER
ADNK1	BSU00140-MONOMER
ADNt2	BSU38710-MONOMER
ADPDA	CPLX8J2-147 OR BSU14190-MONOMER
ADPRDP	BSU23610-MONOMER
ADPT	BSU27610-MONOMER_mod_mg2
ADSK	BSU15600-MONOMER
ADSL1r	BSU06440-MONOMER
ADSL2r	BSU06440-MONOMER
ADSS	BSU40420-MONOMER
AGDC	BSU35010-MONOMER
AGMT	BSU37490-MONOMER_mod_2:mn2
AGPATr_BS	BSU09540-MONOMER
AGPR	BSU11190-MONOMER
AHCYSNS	BSU27270-MONOMER
AHMMPS_1	CPLX-8354 OR BSU08790-MONOMER
AHSERL3	BSU00730-MONOMER_mod_2:pydx5p
AHSERL4	BSU00730-MONOMER_mod_2:pydx5p
AICART	BSU06520-MONOMER
AIRC1	BSU06420-MONOMER OR BSU06430-MONOMER
AKGDH	CPLX000-5
AKGt2r	BSU07570-MONOMER OR BSU18540-MONOMER
AKP1	BSU09410-MONOMER OR BSU05740-MONOMER
ALAALAr	BSU04560-MONOMER
ALAD_L	BSU31930-MONOMER
ALAR	BSU04640-MONOMER_mod_pydx5p
ALATA_L	BSU31400-MONOMER
DALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALCD19y	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD19_L	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD2y	BSU26970-MONOMER OR CPLX8J2-194 OR BSU27010-MONOMER
ALDD10	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD11	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD12	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD13	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD14	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD15	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD16	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD17	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD18	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD20x_1	BSU19310-MONOMER OR BSU39860-MONOMER OR BSU38830-MONOMER
ALDD2x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD3	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
GLXO1	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
ALDD31_1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD32	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD4	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD4x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD5	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD6	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD7	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD8	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
GLYALDDr	BSU38830-MONOMER OR BSU19310-MONOMER OR BSU39860-MONOMER
ALDD9	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALKP	BSU09410-MONOMER OR BSU05740-MONOMER
ALLTN	BSU32410-MONOMER
ALTRH	BSU12390-MONOMER
AMAA	CPLX000-6
AMAOTr	BSU30230-MONOMER
AMMQT7	BSU22750-MONOMER
ANPRT	BSU22670-MONOMER
ANS	BSU00750-MONOMER OR BSU22680-MONOMER
ANTIMt1	BSU25790-MONOMER
AOXSr	BSU30220-MONOMER
APATi	BSU14180-MONOMER
APRAUR	BSU23280-MONOMER
APSR	BSU15570-MONOMER
APTA1i	BSU14000-MONOMER
ARABRr	BSU29050-MONOMER OR BSU33400-MONOMER
ARAI	BSU28800-MONOMER
ARBTpts	CPLX000-7
ARBabc	CPLX000-8
ARBt2r	BSU33960-MONOMER
ARGDC	BSU14630-MONOMER_mod_pydx5p
ARGN_1	BSU40320-MONOMER
ARGSL	BSU29440-MONOMER
ARGSS	BSU29450-MONOMER_mod_mg2
ARGabc	CPLX000-9
ARGt2r	BSU33330-MONOMER OR BSU40330-MONOMER OR BSU37760-MONOMER
ARSENBabc	CPLX8J2-93 OR CPLX8J2-76
ARSENBt2	BSU30070-MONOMER
ARSNAt1	BSU25790-MONOMER
ARSt1	BSU36030-MONOMER OR BSU05340-MONOMER OR BSU25790-MONOMER
ASAD	BSU16750-MONOMER
ASNN	BSU23580-MONOMER
ASNS1	BSU30540-MONOMER_mod_mg2 OR BSU10790-MONOMER OR BSU39920-MONOMER
ASP1DC	BSU22410-MONOMER
ASPCT	BSU15490-MONOMER
ASPK	BSU16760-MONOMER OR BSU28470-MONOMER OR BSU03790-MONOMER OR CPLX8J2-164
ASPO6	BSU27870-MONOMER_mod_fad
ASPO1	BSU27870-MONOMER_mod_fad
ASPT	BSU23570-MONOMER_mod_cobalt2
ASPTA	BSU22370-MONOMER
ASPt2r	BSU10220-MONOMER
ATPPRT	BSU34920-MONOMER
ATPS4r	CPLX000-10
BETALDHx	BSU31060-MONOMER
BG_CELLB	BSU39260-MONOMER
BG_MADG	BSU39260-MONOMER
BG_MBDG	BSU39260-MONOMER
BILEt4	BSU19350-MONOMER
BLACT	BSU18800-MONOMER OR BSU02090-MONOMER
BTDD_RR	BSU06240-MONOMER
BTS_1	BSU30200-MONOMER
BUTKr	BSU24070-MONOMER
BUTSabc	CPLX8J2-74
CA2abc1	BSU15650-MONOMER
CAT	BSU08820-MONOMER OR BSU39050-MONOMER OR BSU38630-MONOMER
CAt4	CPLX8J2-142 OR BSU07920-MONOMER
CBL2abc	CPLX000-11
CBPS	CPLX8J2-5 OR CPLX8J2-6_mod_zn2
CD2abc1	BSU13850-MONOMER OR BSU33490-MONOMER
CD2t4	BSU26650-MONOMER
CDGPT_BS	BSU16920-MONOMER_mod_mg2
CDPDSP_BS	BSU02270-MONOMER
CDPMEK	BSU00460-MONOMER
CELBpts	CPLX000-12 OR CPLX000-13 OR CPLX000-14
CHCOAL	CPLX8J2-184 OR BSU30240-MONOMER
CHLabc	CPLX8J2-65 OR CPLX8J2-93
CHOLD2	BSU31050-MONOMER
CHOLSabc_1	CPLX8J2-93
CHORM	BSU22690-MONOMER OR BSU27910-MONOMER OR BSU29750-MONOMER
CHORS	BSU22710-MONOMER
CITt10	BSU07610-MONOMER
CITt11	BSU07610-MONOMER
CITt12	BSU07610-MONOMER
CITt13	BSU07610-MONOMER
CITt14	BSU07610-MONOMER OR BSU39060-MONOMER
CITt15	BSU07610-MONOMER
CITt2r	BSU38770-MONOMER OR BSU26860-MONOMER
CLPNS2_BS	BSU37190-MONOMER OR BSU37240-MONOMER OR BSU36590-MONOMER
CPPPGO	BSU25500-MONOMER OR BSU09840-MONOMER
CRNabc	CPLX8J2-93
CRO4t3	BSU36120-MONOMER OR BSU36130-MONOMER
CS	BSU09440-MONOMER OR BSU29140-MONOMER
CSNt2	BSU38710-MONOMER
CTBTabc	CPLX8J2-93
CTPS1	BSU37150-MONOMER_mod_mg2
CTPS2	BSU37150-MONOMER_mod_mg2
CYOO3	CPLX8J2-22
CYOR3m	CPLX8J2-42
CYSS_2	BSU00730-MONOMER_mod_2:pydx5p
CYSTGL	BSU27250-MONOMER_mod_pydx5p
CYSTL	BSU11880-MONOMER
CYSTS	BSU27260-MONOMER
CYTB_B2	CPLX8J2-102
CYTB_B3	CPLX8J2-43
CYTD	BSU25300-MONOMER_mod_zn2
CYTDK1	BSU27330-MONOMER_mod_mg2
CYTDK2	BSU27330-MONOMER_mod_mg2
ITCY	BSU27330-MONOMER_mod_mg2
CYTDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
CYTK1	BSU22890-MONOMER_mod_mg2
CYTK2	BSU22890-MONOMER_mod_mg2
CYTOM	BSU20250-MONOMER
Cut1	BSU33500-MONOMER OR BSU03950-MONOMER
D4DGCD	BSU02460-MONOMER
DAAOP	BSU12920-MONOMER
DADK	BSU01370-MONOMER_mod_mg2
DADNK	BSU00140-MONOMER
DADNt2	BSU38710-MONOMER
DAGK_BS	BSU25310-MONOMER
DDPA	BSU29750-MONOMER
DALAOX	CPLX-8352 OR BSU11670-MONOMER
DAPDC	BSU23380-MONOMER
DAPE	BSU32170-MONOMER
DB4PS	BSU23260-MONOMER
DBTS	BSU30210-MONOMER_mod_mg2
DCMPDA	BSU25580-MONOMER
CMPDAi	BSU25580-MONOMER
DCYTD	BSU25300-MONOMER_mod_zn2
DCYTt2	BSU39410-MONOMER OR BSU39020-MONOMER OR BSU32180-MONOMER
DDGLCNt2r	BSU22090-MONOMER
DDGLK	BSU22110-MONOMER
DGK1	BSU15680-MONOMER_mod_mg2
DGNSK	BSU00150-MONOMER
DHAD1	BSU21870-MONOMER_mod_4fe4s
DHAD2	BSU21870-MONOMER_mod_4fe4s
DHAD3	BSU21870-MONOMER_mod_4fe4s
DHBD	BSU32000-MONOMER
DHBS	CPLX-7604 OR BSU31980-MONOMER
DHDPRy	BSU22490-MONOMER
DHDPS	BSU16770-MONOMER
FOLR2	BSU21810-MONOMER
DHFR	BSU21810-MONOMER
DHFS	BSU28080-MONOMER
DHNAOT7	BSU38490-MONOMER_mod_mg2
DHNPA_1	BSU00780-MONOMER
DHORDi	CPLX8J2-105
DHORTS	BSU15500-MONOMER
DHPPDA	BSU23280-MONOMER
FOLD3	BSU00770-MONOMER_mod_mg2
DHQTi	BSU23080-MONOMER
DHQS	BSU22700-MONOMER_mod_nad_mod_cobalt2
DINSK	BSU00150-MONOMER
DIPEPabc1	CPLX8J2-70
DIPEPabc10	CPLX8J2-70
DIPEPabc11	CPLX8J2-70
DIPEPabc12	CPLX8J2-70
DIPEPabc13	CPLX8J2-70
DIPEPabc14	CPLX8J2-70
DIPEPabc15	CPLX8J2-70
DIPEPabc2	CPLX8J2-70
DIPEPabc3	CPLX8J2-70
DIPEPabc4	CPLX8J2-70
DIPEPabc5	CPLX8J2-70
DIPEPabc6	CPLX8J2-70
DIPEPabc7	CPLX8J2-70
DIPEPabc8	CPLX8J2-70
DIPEPabc9	CPLX8J2-70
DKI	BSU22130-MONOMER
DKII	BSU22140-MONOMER
DKMD2K	BSU13620-MONOMER
DKMD3M	BSU13620-MONOMER
DM1PE	BSU13590-MONOMER OR CPLX-7445
DMATT	BSU24280-MONOMER_mod_mn2
DMPPS	BSU25160-MONOMER
DPCOAK	BSU29060-MONOMER
DPR	BSU15110-MONOMER
DRBK	BSU35920-MONOMER_mod_mg2_mod_k
DRIBabc	CPLX8J2-64
DRPA	BSU39420-MONOMER
DTMPK	BSU00280-MONOMER_mod_mg2
DURIK1	BSU37060-MONOMER_mod_mg2
DURIPP	BSU39400-MONOMER
DUTPDP	BSU17660-MONOMER OR BSU20020-MONOMER
DXPRIi	BSU16550-MONOMER_mod_cobalt2
DXPS	BSU24270-MONOMER_mod_thmpp
ECOAH1_1	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH2	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH2c	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH3	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH4	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH5_1	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH6	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH7	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH9ir	BSU18220-MONOMER OR BSU28540-MONOMER
ECTOINEabc	CPLX8J2-93
EDA	BSU22100-MONOMER
ENO	BSU33900-MONOMER
ETHAt6	BSU39450-MONOMER
ETHSabc	CPLX8J2-74
FRUK	BSU14390-MONOMER_mod_mg2
F6Pt6_2	BSU12010-MONOMER OR BSU14400-MONOMER
FACOAL140	BSU10360-MONOMER OR BSU10270-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL140_ISO	BSU18250-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER_mod_mg2 OR BSU10270-MONOMER
FACOAL150_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2 OR BSU10270-MONOMER
FACOAL150_anteiso	BSU28560-MONOMER_mod_mg2 OR BSU18250-MONOMER OR BSU10360-MONOMER OR BSU10270-MONOMER
FACOAL160	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL160_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL161	BSU28560-MONOMER_mod_mg2 OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL161_ISO	BSU28560-MONOMER_mod_mg2 OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER
FACOAL170_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL170_anteiso	BSU28560-MONOMER_mod_mg2 OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL171_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL171_anteiso	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL180_2	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER_mod_mg2
FACOAL181	BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER_mod_mg2
FBA	BSU39670-MONOMER OR BSU37120-MONOMER
FBA2	BSU37120-MONOMER OR BSU39670-MONOMER
FBP	BSU40190-MONOMER
FCLT_2	BSU10130-MONOMER
FDH	CPLX000-15 OR CPLX000-16 OR CPLX000-17
FDMO_1	BSU08860-MONOMER
FDMO1	BSU08860-MONOMER
FDMO2_1	BSU08860-MONOMER
FDMO3_1	BSU08860-MONOMER
FDMO4_1	BSU08860-MONOMER
FDMO5_1	BSU08860-MONOMER
FDMO6_1	BSU08860-MONOMER
FE2abc	CPLX8J2-113
FE3t	CPLX000-18
FEDCabc	CPLX000-19
FERRICHabc	CPLX8J2-75 OR CPLX8J2-38
FERXAabc	CPLX000-20
FFSD	BSU38040-MONOMER
FGLU_1	BSU39380-MONOMER
FLVR_1	BSU38110-MONOMER OR BSU03860-MONOMER OR BSU07830-MONOMER
FMETDF	BSU15720-MONOMER
FMETTRS_1	BSU15730-MONOMER
FMNAT	BSU16670-MONOMER
FMNRy	BSU38110-MONOMER
FORt2	BSU27200-MONOMER
HEX7	BSU06170-MONOMER OR CPLX8J2-90 OR BSU05860-MONOMER
FRUpts	CPLX000-21 OR CPLX000-22
FTHFD	BSU13110-MONOMER
FUM	BSU33040-MONOMER
FUMt2r	BSU07570-MONOMER OR BSU04470-MONOMER
G1Dx	CPLX8J2-106 OR BSU03930-MONOMER
G1PACT	BSU00500-MONOMER_mod_mg2
G1PPDM	BSU34550-MONOMER
G1SAT	BSU28120-MONOMER OR BSU08710-MONOMER
G3PCT	BSU35740-MONOMER OR CPLX-5322
G3PD1ir	BSU22830-MONOMER
G3PD4	BSU09300-MONOMER
G5SD	BSU13130-MONOMER
G6PDA	BSU02360-MONOMER OR BSU35020-MONOMER
G6PDH2r	CPLX8J2-195 OR BSU23850-MONOMER
G6PI	BSU31350-MONOMER
ABUTt2r	BSU06310-MONOMER
GALCTD_1	BSU02510-MONOMER_mod_fe2
GALCTRt2	BSU02480-MONOMER
GALKr	BSU38200-MONOMER_mod_mg2
GALS1	BSU30300-MONOMER_mod_mn2
GALS2	BSU30300-MONOMER_mod_mn2
GALS3	BSU30300-MONOMER_mod_mn2
GALS4	BSU30300-MONOMER_mod_mn2
GALT	BSU38190-MONOMER
GALUi	BSU35670-MONOMER
GALURt2r	BSU12360-MONOMER
GALt2	BSU33960-MONOMER
GAMpts	CPLX000-23
GAPD	BSU33940-MONOMER
GAPDi_nadp	BSU29020-MONOMER
GARFT	BSU06510-MONOMER
GART	BSU02230-MONOMER_mod_mg2
GBBTNabc	CPLX8J2-93
GBEZY	BSU30980-MONOMER
GCALDD	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
GF6PTA	BSU01780-MONOMER
GGTAe2	BSU18410-MONOMER
GHMT2r	BSU36900-MONOMER
GK1	BSU15680-MONOMER_mod_mg2
GK2	BSU15680-MONOMER_mod_mg2
GLCNt2ir	BSU40070-MONOMER OR BSU19520-MONOMER
GLCP	BSU30940-MONOMER_mod_pydx5p
GLCRD_1	BSU02490-MONOMER_mod_mg2
GLCRt2r	BSU02480-MONOMER
GLCS1	BSU30950-MONOMER
GLCURt2r	BSU12360-MONOMER
GLCpts	BSU13890-MONOMER OR CPLX8J2-118
GLCt2	BSU10520-MONOMER
GLGC	BSU30970-MONOMER_mod_mg2 OR BSU30960-MONOMER
GLNS	CPLX8J2-146 OR BSU17460-MONOMER
GLNabc	CPLX8J2-68
GLTPD	BSU12330-MONOMER
GLU5K	BSU13120-MONOMER_mod_mg2 OR BSU18470-MONOMER
GLUDxi	BSU22960-MONOMER OR BSU37790-MONOMER
GLUN	BSU02430-MONOMER OR BSU14830-MONOMER
GLUPRT	BSU06490-MONOMER
GLUR	BSU26810-MONOMER OR BSU28390-MONOMER
GLUSy	CPLX8J2-16_mod_fe2_mod_fad
GLUTRR	BSU28170-MONOMER
GLUTRS	BSU00920-MONOMER
GLUt2r	BSU10220-MONOMER OR BSU02340-MONOMER
GLUt4	BSU09130-MONOMER OR BSU10220-MONOMER
GLXCBL	BSU04340-MONOMER
GLY3Pt2	BSU02140-MONOMER
GLYAT	BSU17000-MONOMER
GLYBabc	CPLX8J2-76 OR CPLX8J2-93
GLYBt2r	BSU30070-MONOMER
GLYCK	BSU40040-MONOMER
GLYCLTt2r	BSU03060-MONOMER OR BSU34190-MONOMER
GLYCTO1	BSU28680-MONOMER
GLYCt	BSU09280-MONOMER
GLYK	BSU09290-MONOMER_mod_mn2
GLYO1	CPLX-8352 OR BSU11670-MONOMER
GMPR	BSU32130-MONOMER
GMPS2	BSU06360-MONOMER_mod_mg2
GNKr	BSU40060-MONOMER
GPDDA1	BSU02130-MONOMER_mod_ca2
GPDDA2	BSU02130-MONOMER_mod_ca2
GPDDA4	BSU02130-MONOMER_mod_ca2
GRTT	BSU24280-MONOMER_mod_mn2
GSNt2	BSU38710-MONOMER
GTHPe	BSU21900-MONOMER
GTPCI	BSU22780-MONOMER_mod_zn2
GTPCII	BSU23260-MONOMER
GTPDPK	BSU27600-MONOMER_mod_mn2
GUAD	BSU13170-MONOMER
GUAPRT	BSU00680-MONOMER
GUAt2r	BSU06370-MONOMER OR BSU29990-MONOMER
GUI1	BSU12300-MONOMER_mod_zn2
GUI2	BSU12300-MONOMER_mod_zn2
HACD1_1	BSU32840-MONOMER OR BSU24160-MONOMER
HACD2	BSU32840-MONOMER
HACD3	BSU32840-MONOMER
HACD4	BSU32840-MONOMER
HACD5	BSU32840-MONOMER
HACD6	BSU32840-MONOMER
HACD7	BSU32840-MONOMER
HACD9	BSU32840-MONOMER
HACOADr	BSU32840-MONOMER
HCO3E	BSU30690-MONOMER_mod_zn2
HEMEAS	BSU14870-MONOMER
HEMEOS_1	BSU14880-MONOMER OR BSU12080-MONOMER_mod_ca2
HETZK	CPLX-8351 OR BSU38300-MONOMER
HEX1	BSU24850-MONOMER
HEXSabc	CPLX8J2-74
HEXTT	CPLX8J2-27
HGt	BSU33510-MONOMER
HIBD	BSU07990-MONOMER
HISDr	BSU39350-MONOMER
HISTD	BSU34910-MONOMER_mod_mn2
HISTP	BSU29620-MONOMER
HISt2r	BSU39390-MONOMER OR BSU02400-MONOMER
HKM1PP	BSU13600-MONOMER
HMBS	BSU28150-MONOMER_mod_dpm
HMGCOAS	BSU17150-MONOMER
HMGL	BSU18230-MONOMER
HMPK1	BSU11710-MONOMER OR BSU38020-MONOMER
HOXPRx	BSU13960-MONOMER
HP5CD_1	BSU37780-MONOMER
HPPK	BSU00790-MONOMER_mod_mg2
HSDy	BSU32260-MONOMER
HSK	BSU32240-MONOMER
HSST	BSU21910-MONOMER
HSTPTr	BSU34890-MONOMER OR BSU22620-MONOMER_mod_pydx5p
HXAD	BSU35780-MONOMER
HXANt2r	BSU06370-MONOMER OR BSU29990-MONOMER
HXPRT	BSU00680-MONOMER
ICDHyr	BSU29130-MONOMER
ICHORS	BSU30830-MONOMER OR BSU31990-MONOMER_mod_mg2
ICHORT	CPLX-7602 OR CPLX-7601 OR BSU31970-MONOMER
ICITt10	BSU07610-MONOMER
ICITt2	BSU07610-MONOMER
IG3PS_1	BSU34870-MONOMER
IGPDH_1	BSU34900-MONOMER
IGPS	BSU22660-MONOMER
ILEDHr	BSU24080-MONOMER
ILETA	BSU02390-MONOMER_mod_6:pydx5p OR BSU38550-MONOMER
ILEt2r	BSU26690-MONOMER OR BSU29600-MONOMER
IMPC	BSU06520-MONOMER
IMPD	BSU00090-MONOMER
INS2D	CPLX-8649 OR BSU39700-MONOMER
INSCR	CPLX000-24
INSTt2	BSU06230-MONOMER OR BSU39710-MONOMER
INSt2	BSU38710-MONOMER
RAFH	BSU38040-MONOMER
IPDDI	BSU22870-MONOMER_mod_fmn
IPDPS	BSU25160-MONOMER
IPDPUPT	BSU16530-MONOMER
IPMD	BSU28270-MONOMER
IPPMIa	CPLX8J2-21
IPPMIb	CPLX8J2-21
IPPS	BSU28280-MONOMER
ISTNTabc	CPLX8J2-74
IZPN_1	BSU39370-MONOMER_mod_zn2
KARA1	BSU28290-MONOMER_mod_mg2
KARA2	BSU28290-MONOMER_mod_mg2
KAS1	CPLX000-25 OR CPLX000-26
KAS10	CPLX000-27 OR CPLX000-28
KAS11	CPLX000-29 OR CPLX000-30
KAS12	CPLX000-31 OR CPLX000-32
KAS13	CPLX000-33 OR CPLX000-34
KAS17	CPLX000-35 OR CPLX000-36
KAS2	CPLX000-37 OR CPLX000-38
KAS3	CPLX000-39 OR CPLX000-40
KAS4	CPLX000-41 OR CPLX000-42
KAS5	CPLX000-43 OR CPLX000-44
KAS6	CPLX000-45 OR CPLX000-46
KAS7	CPLX000-47 OR CPLX000-48
KAS8	CPLX000-49 OR CPLX000-50
KAS9	CPLX000-51 OR CPLX000-52
Kt2r	CPLX8J2-165 OR BSU26640-MONOMER
Kt3r	CPLX8J2-158
Kt1	BSU31322-MONOMER
LAAF	BSU28720-MONOMER OR CPLX8J2-143 OR BSU28510-MONOMER
LAAL1	BSU37710-MONOMER
LAAL10	BSU37710-MONOMER
LAAL11	BSU37710-MONOMER
LAAL12	BSU37710-MONOMER
LAAL13	BSU37710-MONOMER
LAAL14	BSU37710-MONOMER
LAAL15	BSU37710-MONOMER
LAAL16	BSU37710-MONOMER
LAAL17	BSU37710-MONOMER
LAAL18	BSU37710-MONOMER
LAAL19	BSU37710-MONOMER
LAAL2	BSU37710-MONOMER
LAAL20	BSU37710-MONOMER
LAAL21	BSU37710-MONOMER
LAAL22	BSU37710-MONOMER
LAAL23	BSU37710-MONOMER
LAAL24	BSU37710-MONOMER
LAAL25	BSU37710-MONOMER
LAAL26	BSU37710-MONOMER
LAAL27	BSU37710-MONOMER
LAAL28	BSU37710-MONOMER
LAAL29	BSU37710-MONOMER
LAAL3	BSU37710-MONOMER
LAAL30	BSU37710-MONOMER
LAAL31	BSU37710-MONOMER
LAAL32	BSU37710-MONOMER
LAAL33	BSU37710-MONOMER
LAAL34	BSU37710-MONOMER
LAAL35	BSU37710-MONOMER
LAAL36	BSU37710-MONOMER
LAAL37	BSU37710-MONOMER
LAAL38	BSU37710-MONOMER
LAAL39	BSU37710-MONOMER
LAAL4	BSU37710-MONOMER
LAAL40	BSU37710-MONOMER
LAAL41	BSU37710-MONOMER
LAAL42	BSU37710-MONOMER
LAAL5	BSU37710-MONOMER
LAAL6	BSU37710-MONOMER
LAAL7	BSU37710-MONOMER
LAAL8	BSU37710-MONOMER
LAAL9	BSU37710-MONOMER
LACZ	BSU34130-MONOMER
LCADi	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
LCTSabc	CPLX8J2-92
LCYSTabc	CPLX8J2-74
LDH2	BSU03050-MONOMER
LDH_L	BSU03050-MONOMER
LEUTA	BSU38550-MONOMER OR BSU02390-MONOMER_mod_6:pydx5p
LEUt2r	BSU29600-MONOMER OR BSU26690-MONOMER
LIPO3S24_BS	CPLX000-53
LLEUDr	BSU24080-MONOMER
LYSAM	BSU19690-MONOMER OR CPLX8J2-180
LYSDC	BSU00270-MONOMER
LYSt3r	BSU10870-MONOMER
L_LACt2r	BSU03060-MONOMER OR BSU34190-MONOMER
M1PD	BSU03990-MONOMER
MAL6PG	BSU08180-MONOMER
MALT	BSU34560-MONOMER
MALTATr	BSU40850-MONOMER
MALTabc	CPLX8J2-119
MALTpts	CPLX000-54
MALt10	BSU23560-MONOMER
MALt2r	BSU04470-MONOMER OR BSU38770-MONOMER OR BSU07570-MONOMER
MALt4	BSU31580-MONOMER
MAN6PI	BSU12020-MONOMER OR BSU35790-MONOMER
MAN6Pt6	BSU10520-MONOMER
MANpts	CPLX000-55
MANt2	BSU10520-MONOMER
MCA	BSU24130-MONOMER
MCITS	BSU24140-MONOMER
MCSNAH	BSU00180-MONOMER
MDH	BSU29120-MONOMER
MDRPD	CPLX8J2-41 OR BSU13610-MONOMER
MALDDH	BSU04000-MONOMER_mod_mg2_mod_k
ME2	BSU29220-MONOMER_mod_mn2
MECDPDH2	BSU25070-MONOMER_mod_mn2
MECDPS	BSU00910-MONOMER
MEPCT	BSU00900-MONOMER_mod_mn2
METAT	BSU30550-MONOMER
METDabc	CPLX8J2-67
METS	BSU13180-MONOMER_mod_zn2
METSR_R1	BSU21680-MONOMER
METSR_R2	BSU21680-MONOMER
METSR_S1	BSU21690-MONOMER
METSR_S2	BSU21690-MONOMER
METSRabc	CPLX8J2-67
METSabc	CPLX8J2-67
METTRS	BSU00380-MONOMER
METabc	CPLX8J2-67
MGSA	BSU22480-MONOMER
MGt5	BSU13300-MONOMER OR BSU08000-MONOMER OR BSU24740-MONOMER
MI1PP	BSU14670-MONOMER_mod_mg2
MCITL2	BSU24120-MONOMER
MLTG1	BSU34560-MONOMER
MLTG2	BSU34560-MONOMER
MLTG3	BSU34560-MONOMER
MLTG4	BSU34560-MONOMER
MLTG5	BSU34560-MONOMER
MLTG6	BSU34560-MONOMER
MLTG7	BSU34560-MONOMER
MMSAD1	CPLX-8648 OR BSU39760-MONOMER
MMSAD2	CPLX-8648 OR BSU39760-MONOMER
MMSAD3	CPLX-8648 OR BSU39760-MONOMER
MMSDHir	CPLX-8648 OR BSU39760-MONOMER
MNLpts	CPLX000-56
MNNH	BSU12340-MONOMER
MNabc	CPLX8J2-66
MNt2	BSU04360-MONOMER
MOBDabc	CPLX000-57
MOHMT	BSU22430-MONOMER
MOPSabc	CPLX8J2-74
MPL	BSU34570-MONOMER
MSO3abc	CPLX8J2-74
MTAN	BSU27270-MONOMER
MTHFC	BSU24310-MONOMER
MTHFD	BSU24310-MONOMER
MTHFR3	BSU11010-MONOMER_mod_zn2_mod_cbl1
MTRI	BSU13550-MONOMER
MTRK	BSU13560-MONOMER
NADH4	BSU32200-MONOMER OR BSU12290-MONOMER_mod_mg2_mod_fad_mod_cu OR BSU32100-MONOMER
NADK	BSU11610-MONOMER_mod_mg2
NADK1	BSU11610-MONOMER_mod_mg2
NADK2	BSU11610-MONOMER_mod_mg2
NADK3	BSU11610-MONOMER_mod_mg2
NADK4	BSU11610-MONOMER_mod_mg2
NADK5	BSU11610-MONOMER_mod_mg2
NADS1	BSU03130-MONOMER OR CPLX8J2-40
NAabcO	CPLX8J2-78
NAt3_1	CPLX8J2-158 OR BSU09680-MONOMER OR BSU33420-MONOMER OR BSU11640-MONOMER OR BSU09850-MONOMER
NAPRT	BSU31750-MONOMER
NDPK1	BSU22730-MONOMER_mod_mn2
NDPK2	BSU22730-MONOMER_mod_mn2
NDPK3	BSU22730-MONOMER_mod_mn2
NDPK4	BSU22730-MONOMER_mod_mn2
NDPK5	BSU22730-MONOMER_mod_mn2
NDPK6	BSU22730-MONOMER_mod_mn2
NDPK7	BSU22730-MONOMER_mod_mn2
NDPK8	BSU22730-MONOMER_mod_mn2
NDPK9	BSU22730-MONOMER_mod_mn2
NH4t	BSU36510-MONOMER
NMNAT	BSU25640-MONOMER_mod_mg2
NNAM	BSU31760-MONOMER
NNATr	BSU25640-MONOMER_mod_mg2
NNDPR	BSU27860-MONOMER_mod_mg2
NO2t2r	BSU38060-MONOMER
NO2t3	BSU37320-MONOMER OR BSU38060-MONOMER
NO3t2	BSU03330-MONOMER
NPHS	BSU30800-MONOMER
NTD1	BSU07840-MONOMER
NTD10	BSU07840-MONOMER
NTD2	BSU07840-MONOMER
NTD3	BSU07840-MONOMER
NTD4	BSU07840-MONOMER
NTD5	BSU07840-MONOMER
NTD6	BSU07840-MONOMER
NTD7	BSU07840-MONOMER
NTD8	BSU07840-MONOMER
NTD9	BSU07840-MONOMER
NTR3B	CPLX8J2-86
NTRIR2x	CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad
OCBT_1	BSU11250-MONOMER
OCOAT1	CPLX8J2-34
OIVD1r	CPLX000-58
OIVD2	CPLX000-59
OIVD3	CPLX000-60
OMPDC	BSU15550-MONOMER
ORNTA_1	BSU40340-MONOMER
ORNTAC_1	BSU11200-MONOMER
ORNt2	BSU33330-MONOMER
ORPT	BSU15560-MONOMER
OXADC	CPLX-8225 OR BSU33240-MONOMER OR BSU18670-MONOMER
OXGDC	BSU30820-MONOMER
P5CD	BSU37780-MONOMER
P5CR	CPLX8J2-188 OR BSU12910-MONOMER OR CPLX8J2-186 OR BSU18480-MONOMER OR CPLX8J2-187 OR BSU23800-MONOMER
PANTS	BSU22420-MONOMER
PAPPT3	BSU15190-MONOMER
PAPSR	BSU15570-MONOMER
PBUTT	BSU24090-MONOMER OR BSU37660-MONOMER
PC	BSU14860-MONOMER
PDH	CPLX000-61
PENCAC	BSU39540-MONOMER OR CPLX8J2-125
PFK	BSU29190-MONOMER
PFK_2	BSU29190-MONOMER
PGAMT	BSU01770-MONOMER
PGCD	CPLX8J2-181 OR BSU23070-MONOMER
GND	BSU23860-MONOMER
BGLA1	BSU38560-MONOMER OR BSU40110-MONOMER
PGI	BSU31350-MONOMER
PGK	BSU33930-MONOMER
PGL	BSU13010-MONOMER
PGLYCP	BSU09240-MONOMER
PGM	BSU33910-MONOMER_mod_mn2
PGMT	BSU01770-MONOMER
PGMT_B	BSU34550-MONOMER
PHCYT_BS	BSU16540-MONOMER_mod_mg2_mod_k
PHETA1	BSU22620-MONOMER_mod_pydx5p OR BSU34890-MONOMER
PHYT3	BSU19800-MONOMER
PIabc	CPLX8J2-71
PIt2r	BSU12840-MONOMER
PIt7	BSU25420-MONOMER
PMANM	BSU09310-MONOMER_mod_mg2
PMPK	BSU38020-MONOMER OR BSU11710-MONOMER
PNTEH	BSU03010-MONOMER
PNTK	BSU23760-MONOMER
PPA	BSU40550-MONOMER
PPAKr	BSU29470-MONOMER
PPBNGS	BSU28130-MONOMER
PPCDC	BSU15700-MONOMER
PPCK	BSU30560-MONOMER_mod_mg2
PPCOAC	BSU23920-MONOMER OR BSU18210-MONOMER
PPM	BSU23500-MONOMER_mod_mn2
PPM2	BSU23500-MONOMER_mod_mn2
PPNCL	BSU15700-MONOMER
PPND	BSU22610-MONOMER
PPNDH	BSU27900-MONOMER
PPPGO	BSU10140-MONOMER
PPS	BSU18830-MONOMER_mod_mg2
PRAGSr	BSU06530-MONOMER_mod_mg2
PRAIi	BSU22650-MONOMER
PRAIS_1	BSU06500-MONOMER
PRAMPC_1	BSU34860-MONOMER
PRASCSi	BSU06450-MONOMER
PRATPP	BSU34860-MONOMER
PRFGS_1	BSU06480-MONOMER_mod_mg2 OR BSU06470-MONOMER
URATEt_1	BSU32440-MONOMER OR BSU32430-MONOMER
PRMICI	BSU34880-MONOMER
PRO1x	BSU03200-MONOMER
PROLBabc	CPLX8J2-76 OR CPLX8J2-93
PROt2r	BSU06660-MONOMER OR BSU30530-MONOMER OR BSU03220-MONOMER OR BSU19580-MONOMER
PRPPS	BSU00510-MONOMER_mod_mn2_mod_pi
PSCVT	BSU22600-MONOMER
PSDC_BS	BSU02290-MONOMER
PSERT	BSU10020-MONOMER_mod_pydx5p
PSP_D	BSU04740-MONOMER
PSP_L	BSU04740-MONOMER
PTA2	BSU37660-MONOMER
PTAr	BSU37660-MONOMER
APNPT	BSU23760-MONOMER
PTHPS	BSU13730-MONOMER
PTPATi	BSU15020-MONOMER_mod_mg2
PUNP1	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP2	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP3	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP4	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP5	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP6	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP7	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP8	BSU23490-MONOMER OR BSU19630-MONOMER
PURabc1	BSU03070-MONOMER
PYK	BSU29180-MONOMER_mod_mn2_mod_k
PYNP1	BSU39400-MONOMER
PYNP2r	BSU39400-MONOMER
PYRIS	CPLX8J2-131
PYRt2	CPLX8J2-189
Q23DO	BSU39980-MONOMER
QULNS	BSU27850-MONOMER_mod_4fe4s
RBFK	BSU29300-MONOMER OR BSU16670-MONOMER
RBFSa	CPLX8J2-124
RBFSb	CPLX8J2-124
RBK_Dr	BSU28790-MONOMER
RBK	BSU35920-MONOMER_mod_mg2_mod_k
RBK_L1	BSU28790-MONOMER
RBP4E	BSU28780-MONOMER_mod_zn2
RIBFLVt2	BSU23050-MONOMER
RIBabc	CPLX8J2-64
RIBabc1	CPLX8J2-64
PNP	BSU23490-MONOMER OR BSU19630-MONOMER
RMI	BSU31180-MONOMER
RMK	BSU31200-MONOMER_mod_mg2
RNDR1	CPLX8J2-9
RNDR2	CPLX8J2-9
RNDR3	CPLX8J2-9
RNDR4	CPLX8J2-9
RPE	BSU15790-MONOMER
RPI	BSU36920-MONOMER
S6PG	BSU38560-MONOMER OR BSU40110-MONOMER
SADT	BSU15590-MONOMER
SALCpts	CPLX000-62
SARCOX	CPLX-8352 OR BSU11670-MONOMER
SBTD_D2	BSU06150-MONOMER
SBTt2	BSU06160-MONOMER
SDPDS	BSU19710-MONOMER_mod_zn2
SERAT	BSU00930-MONOMER
SERD_D	BSU23770-MONOMER_mod_pydx5p
SERD_L	CPLX8J2-18
SHCHD2_1	BSU15630-MONOMER
SHCHF_2	BSU15620-MONOMER
SHK3Dr	BSU25660-MONOMER
SHKK	BSU03150-MONOMER_mod_mg2
SHSL1	BSU11870-MONOMER
SHSL2	BSU11870-MONOMER
SHSL3	BSU11870-MONOMER
SHSL4r	BSU11870-MONOMER
SLCYSS	BSU00730-MONOMER_mod_2:pydx5p OR BSU11870-MONOMER
SO4t2	BSU01580-MONOMER OR BSU15580-MONOMER OR BSU34660-MONOMER
SPODM	BSU25020-MONOMER
SPMDAT1	BSU26600-MONOMER
SPMDAT3	BSU26600-MONOMER
SPMDt3i	BSU26590-MONOMER
SPMS	BSU37500-MONOMER
SPRMS	BSU37500-MONOMER
SSALy	BSU03910-MONOMER
SUCBZL	BSU30790-MONOMER
SUCBZS	BSU30780-MONOMER
SUCCt2r	BSU07570-MONOMER OR BSU04470-MONOMER
SUCD1	CPLX8J2-15
SUCD5_BS	CPLX8J2-15
SUCR	BSU34560-MONOMER
SUCOAS	CPLX8J2-7
SUCpts	CPLX000-63 OR CPLX000-64
SULAabc	CPLX8J2-74
SULR_1	BSU33430-MONOMER OR BSU33440-MONOMER
TAGURr	BSU12380-MONOMER
TALA	BSU37110-MONOMER OR CPLX8J2-126
TARTDC	BSU04000-MONOMER_mod_mg2_mod_k
TARTRDH	BSU04000-MONOMER_mod_mg2_mod_k
TARTRDH2	BSU04000-MONOMER_mod_mg2_mod_k
TAURabc	CPLX8J2-74
TECA1S45	CPLX000-65
TECA2S45	CPLX000-66
TECA3S45	CPLX000-67
TECA4S_BS	CPLX000-68
TEICH45	CPLX000-69
THMDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
THRD	BSU16990-MONOMER_mod_zn2
THRD_L	BSU21770-MONOMER
THRS	BSU32250-MONOMER
TKT1	BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp
TKT2	BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp
TMDK1	BSU37060-MONOMER_mod_mg2
TMDPP	BSU39400-MONOMER
TMDS	CPLX8J2-176 OR BSU17680-MONOMER OR BSU21820-MONOMER_mod_mg2
TMN	BSU11650-MONOMER
TMPK	BSU05900-MONOMER_mod_mg2
TMPPP	BSU38290-MONOMER_mod_mg2
TPI	BSU33920-MONOMER
TRDR	BSU34790-MONOMER OR CPLX8J2-179 OR BSU32110-MONOMER OR BSU03270-MONOMER
TRE6PH	BSU07810-MONOMER
TREpts	CPLX000-70
TRPAS1	BSU27250-MONOMER_mod_pydx5p
TRPS1	CPLX8J2-19_mod_pydx5p
TRPt2r	BSU10010-MONOMER
TYRTA	BSU22620-MONOMER_mod_pydx5p OR BSU34890-MONOMER
UAAGDS	BSU15180-MONOMER
UAG2E	BSU35660-MONOMER_mod_nad
UAG2EMA	BSU35660-MONOMER_mod_nad
UAG4E	BSU30870-MONOMER OR BSU38860-MONOMER
UAGCVT	BSU36760-MONOMER OR BSU37100-MONOMER
UAGDP	BSU00500-MONOMER_mod_mg2
UAGPT3	BSU15220-MONOMER
UAMAGS	BSU15200-MONOMER_mod_mg2_mod_k
UAMAS	BSU29790-MONOMER
UAPGR	BSU15230-MONOMER_mod_fad
UDCPDP	BSU31150-MONOMER
UDPG4E	BSU38860-MONOMER
UDPGD	BSU35580-MONOMER
UGMDDS	BSU04570-MONOMER
UGT1_BS	BSU21920-MONOMER
UGT2_BS	BSU21920-MONOMER
UGT_BS	BSU21920-MONOMER
UNK5	BSU13580-MONOMER
UPP3MT_2	BSU03280-MONOMER OR BSU15610-MONOMER
UPP3S	BSU28140-MONOMER
UPPDC1	BSU10120-MONOMER OR CPLX-9084
UPPRT	BSU36890-MONOMER
URAt2	BSU15480-MONOMER OR BSU36470-MONOMER
URCN	BSU39360-MONOMER
UREA	CPLX8J2-28
URIC	BSU32450-MONOMER OR BSU32460-MONOMER
UMPK	BSU22890-MONOMER_mod_mg2 OR BSU16510-MONOMER
URIDK2r_copy1	BSU22890-MONOMER_mod_mg2 OR BSU16510-MONOMER
URIDK2r_copy2	BSU00280-MONOMER_mod_mg2
URIK1	BSU27330-MONOMER_mod_mg2
URIK2	BSU27330-MONOMER_mod_mg2
URIK3	BSU27330-MONOMER_mod_mg2
URIt2	BSU39410-MONOMER OR BSU32180-MONOMER OR BSU39020-MONOMER
VALDHr	BSU24080-MONOMER
VALTA	BSU38550-MONOMER OR BSU02390-MONOMER_mod_6:pydx5p
VALt2r	BSU26690-MONOMER OR BSU29600-MONOMER
HXAND	BSU32490-MONOMER OR BSU32470-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER OR BSU32500-MONOMER_mod_mg2
XAND	BSU32500-MONOMER_mod_mg2 OR BSU32470-MONOMER OR BSU32490-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER
XANt2	BSU22060-MONOMER
XPPT	BSU22070-MONOMER
XTSNt2	BSU38710-MONOMER
XYL14BASE	BSU28510-MONOMER
XYLI1	BSU17600-MONOMER
XYLI2	BSU17600-MONOMER
XYLK	BSU17610-MONOMER_mod_mg2
XYLt2	BSU33960-MONOMER
ZNabc	CPLX000-71
ZN2t4	BSU26650-MONOMER
BALAt2r	BSU06310-MONOMER
CU2abc1	BSU33500-MONOMER
CBLtex	BSU33170-MONOMER
