TMDK1_REV_BSU37060-MONOMER_mod_mg2	BSU37060-MONOMER_mod_mg2	18
TMDK1_FWD_BSU37060-MONOMER_mod_mg2	BSU37060-MONOMER_mod_mg2	18
DAGK_BS_REV_BSU25310-MONOMER	BSU25310-MONOMER	18
DAGK_BS_FWD_BSU25310-MONOMER	BSU25310-MONOMER	18
AKGDH_REV_BSU06430-MONOMER	BSU06430-MONOMER	18
AKGDH_FWD_BSU06430-MONOMER	BSU06430-MONOMER	18
GHMT2r_REV_BSU36900-MONOMER	BSU36900-MONOMER	18
GHMT2r_FWD_BSU36900-MONOMER	BSU36900-MONOMER	18
IPDPS_REV_BSU25160-MONOMER	BSU25160-MONOMER	18
IPDPS_FWD_BSU25160-MONOMER	BSU25160-MONOMER	18
INSTt2_REV_BSU39710-MONOMER	BSU39710-MONOMER	2.5
INSTt2_FWD_BSU39710-MONOMER	BSU39710-MONOMER	2.5
CDGPT_BS_REV_BSU16920-MONOMER_mod_mg2	BSU16920-MONOMER_mod_mg2	18
CDGPT_BS_FWD_BSU16920-MONOMER_mod_mg2	BSU16920-MONOMER_mod_mg2	18
XYLK_REV_BSU17610-MONOMER_mod_mg2	BSU17610-MONOMER_mod_mg2	79
XYLK_FWD_BSU17610-MONOMER_mod_mg2	BSU17610-MONOMER_mod_mg2	79
HISt2r_REV_BSU02400-MONOMER	BSU02400-MONOMER	2.5
HISt2r_FWD_BSU02400-MONOMER	BSU02400-MONOMER	2.5
XYL14BASE_REV_BSU28510-MONOMER	BSU28510-MONOMER	79
XYL14BASE_FWD_BSU28510-MONOMER	BSU28510-MONOMER	79
PYK_REV_BSU29180-MONOMER_mod_mn2_mod_k	BSU29180-MONOMER_mod_mn2_mod_k	79
PYK_FWD_BSU29180-MONOMER_mod_mn2_mod_k	BSU29180-MONOMER_mod_mn2_mod_k	79
GUAD_REV_BSU13170-MONOMER	BSU13170-MONOMER	18
GUAD_FWD_BSU13170-MONOMER	BSU13170-MONOMER	18
GLNS_REV_BSU17460-MONOMER	BSU17460-MONOMER	18
GLNS_FWD_BSU17460-MONOMER	BSU17460-MONOMER	18
ICHORS_REV_BSU31990-MONOMER_mod_mg2	BSU31990-MONOMER_mod_mg2	65
ICHORS_FWD_BSU31990-MONOMER_mod_mg2	BSU31990-MONOMER_mod_mg2	65
GAPDi_nadp_REV_BSU29020-MONOMER	BSU29020-MONOMER	79
GAPDi_nadp_FWD_BSU29020-MONOMER	BSU29020-MONOMER	79
PPPGO_REV_BSU10140-MONOMER	BSU10140-MONOMER	65
PPPGO_FWD_BSU10140-MONOMER	BSU10140-MONOMER	65
ASNS1_REV_BSU39920-MONOMER	BSU39920-MONOMER	18
ASNS1_FWD_BSU39920-MONOMER	BSU39920-MONOMER	18
GLYK_REV_BSU09290-MONOMER_mod_mn2	BSU09290-MONOMER_mod_mn2	79
GLYK_FWD_BSU09290-MONOMER_mod_mn2	BSU09290-MONOMER_mod_mn2	79
MNLpts_REV_BSU39760-MONOMER	BSU39760-MONOMER	18
MNLpts_FWD_BSU39760-MONOMER	BSU39760-MONOMER	18
CPPPGO_REV_BSU09840-MONOMER	BSU09840-MONOMER	65
CPPPGO_FWD_BSU09840-MONOMER	BSU09840-MONOMER	65
ASPO1_REV_BSU27870-MONOMER_mod_fad	BSU27870-MONOMER_mod_fad	65
ASPO1_FWD_BSU27870-MONOMER_mod_fad	BSU27870-MONOMER_mod_fad	65
FACOAL181_REV_BSU28560-MONOMER_mod_mg2	BSU28560-MONOMER_mod_mg2	18
FACOAL181_FWD_BSU28560-MONOMER_mod_mg2	BSU28560-MONOMER_mod_mg2	18
PSDC_BS_REV_BSU02290-MONOMER	BSU02290-MONOMER	18
PSDC_BS_FWD_BSU02290-MONOMER	BSU02290-MONOMER	18
GLUR_REV_BSU28390-MONOMER	BSU28390-MONOMER	18
GLUR_FWD_BSU28390-MONOMER	BSU28390-MONOMER	18
UAG2EMA_REV_BSU35660-MONOMER_mod_nad	BSU35660-MONOMER_mod_nad	79
UAG2EMA_FWD_BSU35660-MONOMER_mod_nad	BSU35660-MONOMER_mod_nad	79
GPDDA4_REV_BSU02130-MONOMER_mod_ca2	BSU02130-MONOMER_mod_ca2	18
GPDDA4_FWD_BSU02130-MONOMER_mod_ca2	BSU02130-MONOMER_mod_ca2	18
RMI_REV_BSU31180-MONOMER	BSU31180-MONOMER	79
RMI_FWD_BSU31180-MONOMER	BSU31180-MONOMER	79
BILEt4_REV_BSU19350-MONOMER	BSU19350-MONOMER	2.5
BILEt4_FWD_BSU19350-MONOMER	BSU19350-MONOMER	2.5
DHFS_REV_BSU28080-MONOMER	BSU28080-MONOMER	65
DHFS_FWD_BSU28080-MONOMER	BSU28080-MONOMER	65
GLUTRS_REV_BSU00920-MONOMER	BSU00920-MONOMER	2.5
GLUTRS_FWD_BSU00920-MONOMER	BSU00920-MONOMER	2.5
SDPDS_REV_BSU19710-MONOMER_mod_zn2	BSU19710-MONOMER_mod_zn2	18
SDPDS_FWD_BSU19710-MONOMER_mod_zn2	BSU19710-MONOMER_mod_zn2	18
DAPDC_REV_BSU23380-MONOMER	BSU23380-MONOMER	18
DAPDC_FWD_BSU23380-MONOMER	BSU23380-MONOMER	18
VALDHr_REV_BSU24080-MONOMER	BSU24080-MONOMER	18
VALDHr_FWD_BSU24080-MONOMER	BSU24080-MONOMER	18
FDMO6_1_REV_BSU08860-MONOMER	BSU08860-MONOMER	2.5
FDMO6_1_FWD_BSU08860-MONOMER	BSU08860-MONOMER	2.5
AGDC_REV_BSU35010-MONOMER	BSU35010-MONOMER	79
AGDC_FWD_BSU35010-MONOMER	BSU35010-MONOMER	79
ADCL_REV_BSU00760-MONOMER	BSU00760-MONOMER	65
ADCL_FWD_BSU00760-MONOMER	BSU00760-MONOMER	65
HIBD_REV_BSU07990-MONOMER	BSU07990-MONOMER	18
HIBD_FWD_BSU07990-MONOMER	BSU07990-MONOMER	18
LACZ_REV_BSU34130-MONOMER	BSU34130-MONOMER	79
LACZ_FWD_BSU34130-MONOMER	BSU34130-MONOMER	79
GUI2_REV_BSU12300-MONOMER_mod_zn2	BSU12300-MONOMER_mod_zn2	79
GUI2_FWD_BSU12300-MONOMER_mod_zn2	BSU12300-MONOMER_mod_zn2	79
RPE_REV_BSU15790-MONOMER	BSU15790-MONOMER	79
RPE_FWD_BSU15790-MONOMER	BSU15790-MONOMER	79
P5CD_REV_BSU37780-MONOMER	BSU37780-MONOMER	18
P5CD_FWD_BSU37780-MONOMER	BSU37780-MONOMER	18
RIBFLVt2_REV_BSU23050-MONOMER	BSU23050-MONOMER	65
RIBFLVt2_FWD_BSU23050-MONOMER	BSU23050-MONOMER	65
SHCHD2_1_REV_BSU15630-MONOMER	BSU15630-MONOMER	65
SHCHD2_1_FWD_BSU15630-MONOMER	BSU15630-MONOMER	65
HETZK_REV_BSU38300-MONOMER	BSU38300-MONOMER	65
HETZK_FWD_BSU38300-MONOMER	BSU38300-MONOMER	65
ASPT_REV_BSU23570-MONOMER_mod_cobalt2	BSU23570-MONOMER_mod_cobalt2	18
ASPT_FWD_BSU23570-MONOMER_mod_cobalt2	BSU23570-MONOMER_mod_cobalt2	18
SPMDt3i_REV_BSU26590-MONOMER	BSU26590-MONOMER	2.5
SPMDt3i_FWD_BSU26590-MONOMER	BSU26590-MONOMER	2.5
AOXSr_REV_BSU30220-MONOMER	BSU30220-MONOMER	65
AOXSr_FWD_BSU30220-MONOMER	BSU30220-MONOMER	65
G1Dx_REV_BSU03930-MONOMER	BSU03930-MONOMER	79
G1Dx_FWD_BSU03930-MONOMER	BSU03930-MONOMER	79
ARGDC_REV_BSU14630-MONOMER_mod_pydx5p	BSU14630-MONOMER_mod_pydx5p	18
ARGDC_FWD_BSU14630-MONOMER_mod_pydx5p	BSU14630-MONOMER_mod_pydx5p	18
GTPCII_REV_BSU23260-MONOMER	BSU23260-MONOMER	65
GTPCII_FWD_BSU23260-MONOMER	BSU23260-MONOMER	65
CD2abc1_REV_BSU33490-MONOMER	BSU33490-MONOMER	2.5
CD2abc1_FWD_BSU33490-MONOMER	BSU33490-MONOMER	2.5
PMPK_REV_BSU11710-MONOMER	BSU11710-MONOMER	65
PMPK_FWD_BSU11710-MONOMER	BSU11710-MONOMER	65
ADD_REV_BSU14520-MONOMER_mod_mn2	BSU14520-MONOMER_mod_mn2	18
ADD_FWD_BSU14520-MONOMER_mod_mn2	BSU14520-MONOMER_mod_mn2	18
PANTS_REV_BSU22420-MONOMER	BSU22420-MONOMER	65
PANTS_FWD_BSU22420-MONOMER	BSU22420-MONOMER	65
LYSt3r_REV_BSU10870-MONOMER	BSU10870-MONOMER	2.5
LYSt3r_FWD_BSU10870-MONOMER	BSU10870-MONOMER	2.5
ORNt2_REV_BSU33330-MONOMER	BSU33330-MONOMER	2.5
ORNt2_FWD_BSU33330-MONOMER	BSU33330-MONOMER	2.5
ACONT_REV_BSU18000-MONOMER_mod_4fe4s	BSU18000-MONOMER_mod_4fe4s	79
ACONT_FWD_BSU18000-MONOMER_mod_4fe4s	BSU18000-MONOMER_mod_4fe4s	79
URIDK2r_copy2_REV_BSU00280-MONOMER_mod_mg2	BSU00280-MONOMER_mod_mg2	18
URIDK2r_copy2_FWD_BSU00280-MONOMER_mod_mg2	BSU00280-MONOMER_mod_mg2	18
DDGLK_REV_BSU22110-MONOMER	BSU22110-MONOMER	79
DDGLK_FWD_BSU22110-MONOMER	BSU22110-MONOMER	79
MALt2r_REV_BSU07570-MONOMER	BSU07570-MONOMER	2.5
MALt2r_FWD_BSU07570-MONOMER	BSU07570-MONOMER	2.5
FUM_REV_BSU33040-MONOMER	BSU33040-MONOMER	79
FUM_FWD_BSU33040-MONOMER	BSU33040-MONOMER	79
MDRPD_REV_BSU13610-MONOMER	BSU13610-MONOMER	18
MDRPD_FWD_BSU13610-MONOMER	BSU13610-MONOMER	18
TKT2_REV_BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp	BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp	79
TKT2_FWD_BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp	BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp	79
ARGabc_REV_BSU29450-MONOMER_mod_mg2	BSU29450-MONOMER_mod_mg2	18
ARGabc_FWD_BSU29450-MONOMER_mod_mg2	BSU29450-MONOMER_mod_mg2	18
ARBabc_REV_BSU28800-MONOMER	BSU28800-MONOMER	79
ARBabc_FWD_BSU28800-MONOMER	BSU28800-MONOMER	79
NNATr_REV_BSU25640-MONOMER_mod_mg2	BSU25640-MONOMER_mod_mg2	65
NNATr_FWD_BSU25640-MONOMER_mod_mg2	BSU25640-MONOMER_mod_mg2	65
FBP_REV_BSU40190-MONOMER	BSU40190-MONOMER	79
FBP_FWD_BSU40190-MONOMER	BSU40190-MONOMER	79
LDH_L_REV_BSU03050-MONOMER	BSU03050-MONOMER	2.5
LDH_L_FWD_BSU03050-MONOMER	BSU03050-MONOMER	2.5
URCN_REV_BSU39360-MONOMER	BSU39360-MONOMER	18
URCN_FWD_BSU39360-MONOMER	BSU39360-MONOMER	18
GLYCK_REV_BSU40040-MONOMER	BSU40040-MONOMER	79
GLYCK_FWD_BSU40040-MONOMER	BSU40040-MONOMER	79
METSR_S2_REV_BSU21690-MONOMER	BSU21690-MONOMER	18
METSR_S2_FWD_BSU21690-MONOMER	BSU21690-MONOMER	18
PHCYT_BS_REV_BSU16540-MONOMER_mod_mg2_mod_k	BSU16540-MONOMER_mod_mg2_mod_k	18
PHCYT_BS_FWD_BSU16540-MONOMER_mod_mg2_mod_k	BSU16540-MONOMER_mod_mg2_mod_k	18
PRASCSi_REV_BSU06450-MONOMER	BSU06450-MONOMER	18
PRASCSi_FWD_BSU06450-MONOMER	BSU06450-MONOMER	18
HMBS_REV_BSU28150-MONOMER_mod_dpm	BSU28150-MONOMER_mod_dpm	65
HMBS_FWD_BSU28150-MONOMER_mod_dpm	BSU28150-MONOMER_mod_dpm	65
XAND_REV_BSU32480-MONOMER	BSU32480-MONOMER	18
XAND_FWD_BSU32480-MONOMER	BSU32480-MONOMER	18
SPODM_REV_BSU25020-MONOMER	BSU25020-MONOMER	2.5
SPODM_FWD_BSU25020-MONOMER	BSU25020-MONOMER	2.5
SBTD_D2_REV_BSU06150-MONOMER	BSU06150-MONOMER	79
SBTD_D2_FWD_BSU06150-MONOMER	BSU06150-MONOMER	79
HACD1_1_REV_BSU24160-MONOMER	BSU24160-MONOMER	18
HACD1_1_FWD_BSU24160-MONOMER	BSU24160-MONOMER	18
DAPE_REV_BSU32170-MONOMER	BSU32170-MONOMER	18
DAPE_FWD_BSU32170-MONOMER	BSU32170-MONOMER	18
ASAD_REV_BSU16750-MONOMER	BSU16750-MONOMER	18
ASAD_FWD_BSU16750-MONOMER	BSU16750-MONOMER	18
MAN6PI_REV_BSU35790-MONOMER	BSU35790-MONOMER	79
MAN6PI_FWD_BSU35790-MONOMER	BSU35790-MONOMER	79
TAGURr_REV_BSU12380-MONOMER	BSU12380-MONOMER	79
TAGURr_FWD_BSU12380-MONOMER	BSU12380-MONOMER	79
IGPDH_1_REV_BSU34900-MONOMER	BSU34900-MONOMER	18
IGPDH_1_FWD_BSU34900-MONOMER	BSU34900-MONOMER	18
DADK_REV_BSU01370-MONOMER_mod_mg2	BSU01370-MONOMER_mod_mg2	18
DADK_FWD_BSU01370-MONOMER_mod_mg2	BSU01370-MONOMER_mod_mg2	18
BG_MBDG_REV_BSU39260-MONOMER	BSU39260-MONOMER	79
BG_MBDG_FWD_BSU39260-MONOMER	BSU39260-MONOMER	79
UDCPDP_REV_BSU31150-MONOMER	BSU31150-MONOMER	2.5
UDCPDP_FWD_BSU31150-MONOMER	BSU31150-MONOMER	2.5
PMANM_REV_BSU09310-MONOMER_mod_mg2	BSU09310-MONOMER_mod_mg2	79
PMANM_FWD_BSU09310-MONOMER_mod_mg2	BSU09310-MONOMER_mod_mg2	79
OMPDC_REV_BSU15550-MONOMER	BSU15550-MONOMER	18
OMPDC_FWD_BSU15550-MONOMER	BSU15550-MONOMER	18
TALA_REV_CPLX8J2-126	CPLX8J2-126	79
TALA_FWD_CPLX8J2-126	CPLX8J2-126	79
GLNabc_REV_CPLX8J2-68	CPLX8J2-68	2.5
GLNabc_FWD_CPLX8J2-68	CPLX8J2-68	2.5
PPM2_REV_BSU23500-MONOMER_mod_mn2	BSU23500-MONOMER_mod_mn2	18
PPM2_FWD_BSU23500-MONOMER_mod_mn2	BSU23500-MONOMER_mod_mn2	18
IPPMIb_REV_CPLX8J2-21	CPLX8J2-21	18
IPPMIb_FWD_CPLX8J2-21	CPLX8J2-21	18
FORt2_REV_BSU27200-MONOMER	BSU27200-MONOMER	2.5
FORt2_FWD_BSU27200-MONOMER	BSU27200-MONOMER	2.5
DHORDi_REV_CPLX8J2-105	CPLX8J2-105	18
DHORDi_FWD_CPLX8J2-105	CPLX8J2-105	18
26DPAi_REV_CPLX8J2-80	CPLX8J2-80	2.5
26DPAi_FWD_CPLX8J2-80	CPLX8J2-80	2.5
SERD_L_REV_CPLX8J2-18	CPLX8J2-18	18
SERD_L_FWD_CPLX8J2-18	CPLX8J2-18	18
CYTB_B2_REV_CPLX8J2-102	CPLX8J2-102	2.5
CYTB_B2_FWD_CPLX8J2-102	CPLX8J2-102	2.5
LCTSabc_REV_CPLX8J2-92	CPLX8J2-92	2.5
LCTSabc_FWD_CPLX8J2-92	CPLX8J2-92	2.5
NAabcO_REV_CPLX8J2-78	CPLX8J2-78	2.5
NAabcO_FWD_CPLX8J2-78	CPLX8J2-78	2.5
ACOAD20_REV_BSU04520-MONOMER	BSU04520-MONOMER	18
ACOAD20_FWD_BSU04520-MONOMER	BSU04520-MONOMER	18
RNDR4_REV_CPLX8J2-9	CPLX8J2-9	18
RNDR4_FWD_CPLX8J2-9	CPLX8J2-9	18
UAPGR_REV_BSU15230-MONOMER_mod_fad	BSU15230-MONOMER_mod_fad	2.5
UAPGR_FWD_BSU15230-MONOMER_mod_fad	BSU15230-MONOMER_mod_fad	2.5
CYTB_B3_REV_CPLX8J2-43	CPLX8J2-43	2.5
CYTB_B3_FWD_CPLX8J2-43	CPLX8J2-43	2.5
UREA_REV_CPLX8J2-28	CPLX8J2-28	18
UREA_FWD_CPLX8J2-28	CPLX8J2-28	18
TRPS1_REV_CPLX8J2-19_mod_pydx5p	CPLX8J2-19_mod_pydx5p	18
TRPS1_FWD_CPLX8J2-19_mod_pydx5p	CPLX8J2-19_mod_pydx5p	18
CYSS_2_REV_BSU00730-MONOMER_mod_2:pydx5p	BSU00730-MONOMER_mod_2:pydx5p	18
CYSS_2_FWD_BSU00730-MONOMER_mod_2:pydx5p	BSU00730-MONOMER_mod_2:pydx5p	18
NTRIR2x_REV_CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad	CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad	18
NTRIR2x_FWD_CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad	CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad	18
NADS1_REV_CPLX8J2-40	CPLX8J2-40	65
NADS1_FWD_CPLX8J2-40	CPLX8J2-40	65
MOBDabc_REV_BSU04360-MONOMER	BSU04360-MONOMER	2.5
MOBDabc_FWD_BSU04360-MONOMER	BSU04360-MONOMER	2.5
GND_REV_BSU23860-MONOMER	BSU23860-MONOMER	79
GND_FWD_BSU23860-MONOMER	BSU23860-MONOMER	79
SUCpts_REV_CPLX8J2-7	CPLX8J2-7	79
SUCpts_FWD_CPLX8J2-7	CPLX8J2-7	79
FERXAabc_REV_CPLX8J2-38	CPLX8J2-38	2.5
FERXAabc_FWD_CPLX8J2-38	CPLX8J2-38	2.5
CYOO3_REV_CPLX8J2-22	CPLX8J2-22	2.5
CYOO3_FWD_CPLX8J2-22	CPLX8J2-22	2.5
RMK_REV_BSU31200-MONOMER_mod_mg2	BSU31200-MONOMER_mod_mg2	79
RMK_FWD_BSU31200-MONOMER_mod_mg2	BSU31200-MONOMER_mod_mg2	79
RBFSb_REV_CPLX8J2-124	CPLX8J2-124	65
RBFSb_FWD_CPLX8J2-124	CPLX8J2-124	65
MNabc_REV_CPLX8J2-66	CPLX8J2-66	2.5
MNabc_FWD_CPLX8J2-66	CPLX8J2-66	2.5
OIVD3_REV_CPLX8J2-34	CPLX8J2-34	79
OIVD3_FWD_CPLX8J2-34	CPLX8J2-34	79
LYSAM_REV_CPLX8J2-180	CPLX8J2-180	18
LYSAM_FWD_CPLX8J2-180	CPLX8J2-180	18
PROLBabc_REV_CPLX8J2-93	CPLX8J2-93	2.5
PROLBabc_FWD_CPLX8J2-93	CPLX8J2-93	2.5
GAPD_REV_BSU33940-MONOMER	BSU33940-MONOMER	79
GAPD_FWD_BSU33940-MONOMER	BSU33940-MONOMER	79
ADSK_REV_BSU15600-MONOMER	BSU15600-MONOMER	18
ADSK_FWD_BSU15600-MONOMER	BSU15600-MONOMER	18
GLCpts_REV_CPLX8J2-118	CPLX8J2-118	2.5
GLCpts_FWD_CPLX8J2-118	CPLX8J2-118	2.5
ARSENBabc_REV_CPLX8J2-76	CPLX8J2-76	2.5
ARSENBabc_FWD_CPLX8J2-76	CPLX8J2-76	2.5
ADCS_REV_CPLX8J2-29	CPLX8J2-29	18
ADCS_FWD_CPLX8J2-29	CPLX8J2-29	18
GLUSy_REV_CPLX8J2-16_mod_fe2_mod_fad	CPLX8J2-16_mod_fe2_mod_fad	18
GLUSy_FWD_CPLX8J2-16_mod_fe2_mod_fad	CPLX8J2-16_mod_fe2_mod_fad	18
PYRIS_REV_CPLX8J2-131	CPLX8J2-131	65
PYRIS_FWD_CPLX8J2-131	CPLX8J2-131	65
FEDCabc_REV_CPLX8J2-113	CPLX8J2-113	2.5
FEDCabc_FWD_CPLX8J2-113	CPLX8J2-113	2.5
G3PCT_REV_CPLX-5322	CPLX-5322	2.5
G3PCT_FWD_CPLX-5322	CPLX-5322	2.5
TRPAS1_REV_BSU27250-MONOMER_mod_pydx5p	BSU27250-MONOMER_mod_pydx5p	18
TRPAS1_FWD_BSU27250-MONOMER_mod_pydx5p	BSU27250-MONOMER_mod_pydx5p	18
DIPEPabc9_REV_CPLX8J2-70	CPLX8J2-70	2.5
DIPEPabc9_FWD_CPLX8J2-70	CPLX8J2-70	2.5
CHORS_REV_BSU22710-MONOMER	BSU22710-MONOMER	18
CHORS_FWD_BSU22710-MONOMER	BSU22710-MONOMER	18
ABTA_REV_BSU03900-MONOMER	BSU03900-MONOMER	18
ABTA_FWD_BSU03900-MONOMER	BSU03900-MONOMER	18
ACHBS_REV_CPLX8J2-23	CPLX8J2-23	18
ACHBS_FWD_CPLX8J2-23	CPLX8J2-23	18
UGMDDS_REV_BSU04570-MONOMER	BSU04570-MONOMER	2.5
UGMDDS_FWD_BSU04570-MONOMER	BSU04570-MONOMER	2.5
PENCAC_REV_CPLX8J2-125	CPLX8J2-125	2.5
PENCAC_FWD_CPLX8J2-125	CPLX8J2-125	2.5
METabc_REV_CPLX8J2-67	CPLX8J2-67	2.5
METabc_FWD_CPLX8J2-67	CPLX8J2-67	2.5
DHNPA_1_REV_BSU00780-MONOMER	BSU00780-MONOMER	65
DHNPA_1_FWD_BSU00780-MONOMER	BSU00780-MONOMER	65
RIBabc1_REV_CPLX8J2-64	CPLX8J2-64	2.5
RIBabc1_FWD_CPLX8J2-64	CPLX8J2-64	2.5
ASPK_REV_CPLX8J2-164	CPLX8J2-164	18
ASPK_FWD_CPLX8J2-164	CPLX8J2-164	18
MALTpts_REV_CPLX8J2-119	CPLX8J2-119	2.5
MALTpts_FWD_CPLX8J2-119	CPLX8J2-119	2.5
PPCK_REV_BSU30560-MONOMER_mod_mg2	BSU30560-MONOMER_mod_mg2	79
PPCK_FWD_BSU30560-MONOMER_mod_mg2	BSU30560-MONOMER_mod_mg2	79
CBPS_REV_CPLX8J2-6_mod_zn2	CPLX8J2-6_mod_zn2	18
CBPS_FWD_CPLX8J2-6_mod_zn2	CPLX8J2-6_mod_zn2	18
ALAt2r_REV_BSU18120-MONOMER	BSU18120-MONOMER	2.5
ALAt2r_FWD_BSU18120-MONOMER	BSU18120-MONOMER	2.5
ACTNabc1_REV_CPLX8J2-1	CPLX8J2-1	79
ACTNabc1_FWD_CPLX8J2-1	CPLX8J2-1	79
DM1PE_REV_CPLX-7445	CPLX-7445	18
DM1PE_FWD_CPLX-7445	CPLX-7445	18
TEICH45_REV_CPLX8J2-74	CPLX8J2-74	2.5
TEICH45_FWD_CPLX8J2-74	CPLX8J2-74	2.5
CYOR3m_REV_CPLX8J2-42	CPLX8J2-42	2.5
CYOR3m_FWD_CPLX8J2-42	CPLX8J2-42	2.5
ACS2_REV_BSU29680-MONOMER	BSU29680-MONOMER	79
ACS2_FWD_BSU29680-MONOMER	BSU29680-MONOMER	79
HEXTT_REV_CPLX8J2-27	CPLX8J2-27	65
HEXTT_FWD_CPLX8J2-27	CPLX8J2-27	65
PGCD_REV_BSU23070-MONOMER	BSU23070-MONOMER	18
PGCD_FWD_BSU23070-MONOMER	BSU23070-MONOMER	18
PYRt2_REV_CPLX8J2-189	CPLX8J2-189	65
PYRt2_FWD_CPLX8J2-189	CPLX8J2-189	65
Kt3r_REV_CPLX8J2-158	CPLX8J2-158	2.5
Kt3r_FWD_CPLX8J2-158	CPLX8J2-158	2.5
NTD9_REV_BSU07840-MONOMER	BSU07840-MONOMER	18
NTD9_FWD_BSU07840-MONOMER	BSU07840-MONOMER	18
UPPDC1_REV_CPLX-9084	CPLX-9084	65
UPPDC1_FWD_CPLX-9084	CPLX-9084	65
NTR3B_REV_CPLX8J2-86	CPLX8J2-86	2.5
NTR3B_FWD_CPLX8J2-86	CPLX8J2-86	2.5
PIabc_REV_CPLX8J2-71	CPLX8J2-71	2.5
PIabc_FWD_CPLX8J2-71	CPLX8J2-71	2.5
SUCD5_BS_REV_CPLX8J2-15	CPLX8J2-15	79
SUCD5_BS_FWD_CPLX8J2-15	CPLX8J2-15	79
CHCOAL_REV_BSU30240-MONOMER	BSU30240-MONOMER	65
CHCOAL_FWD_BSU30240-MONOMER	BSU30240-MONOMER	65
IMPD_REV_BSU00090-MONOMER	BSU00090-MONOMER	18
IMPD_FWD_BSU00090-MONOMER	BSU00090-MONOMER	18
Cut1_REV_BSU03950-MONOMER	BSU03950-MONOMER	2.5
Cut1_FWD_BSU03950-MONOMER	BSU03950-MONOMER	2.5
MANt2_REV_BSU10520-MONOMER	BSU10520-MONOMER	2.5
MANt2_FWD_BSU10520-MONOMER	BSU10520-MONOMER	2.5
GLYBt2r_REV_BSU30070-MONOMER	BSU30070-MONOMER	2.5
GLYBt2r_FWD_BSU30070-MONOMER	BSU30070-MONOMER	2.5
ORNTAC_1_REV_BSU11200-MONOMER	BSU11200-MONOMER	18
ORNTAC_1_FWD_BSU11200-MONOMER	BSU11200-MONOMER	18
PSCVT_REV_BSU22600-MONOMER	BSU22600-MONOMER	18
PSCVT_FWD_BSU22600-MONOMER	BSU22600-MONOMER	18
FACOAL161_ISO_REV_BSU10360-MONOMER	BSU10360-MONOMER	18
FACOAL161_ISO_FWD_BSU10360-MONOMER	BSU10360-MONOMER	18
URAt2_REV_BSU36470-MONOMER	BSU36470-MONOMER	2.5
URAt2_FWD_BSU36470-MONOMER	BSU36470-MONOMER	2.5
HGt_REV_BSU33510-MONOMER	BSU33510-MONOMER	2.5
HGt_FWD_BSU33510-MONOMER	BSU33510-MONOMER	2.5
THRD_L_REV_BSU21770-MONOMER	BSU21770-MONOMER	18
THRD_L_FWD_BSU21770-MONOMER	BSU21770-MONOMER	18
PRAGSr_REV_BSU06530-MONOMER_mod_mg2	BSU06530-MONOMER_mod_mg2	18
PRAGSr_FWD_BSU06530-MONOMER_mod_mg2	BSU06530-MONOMER_mod_mg2	18
UNK5_REV_BSU13580-MONOMER	BSU13580-MONOMER	18
UNK5_FWD_BSU13580-MONOMER	BSU13580-MONOMER	18
DKI_REV_BSU22130-MONOMER	BSU22130-MONOMER	79
DKI_FWD_BSU22130-MONOMER	BSU22130-MONOMER	79
ALLTN_REV_BSU32410-MONOMER	BSU32410-MONOMER	18
ALLTN_FWD_BSU32410-MONOMER	BSU32410-MONOMER	18
THRS_REV_BSU32250-MONOMER	BSU32250-MONOMER	18
THRS_FWD_BSU32250-MONOMER	BSU32250-MONOMER	18
GLUt2r_REV_BSU02340-MONOMER	BSU02340-MONOMER	2.5
GLUt2r_FWD_BSU02340-MONOMER	BSU02340-MONOMER	2.5
TMPK_REV_BSU05900-MONOMER_mod_mg2	BSU05900-MONOMER_mod_mg2	65
TMPK_FWD_BSU05900-MONOMER_mod_mg2	BSU05900-MONOMER_mod_mg2	65
TMDS_REV_BSU21820-MONOMER_mod_mg2	BSU21820-MONOMER_mod_mg2	18
TMDS_FWD_BSU21820-MONOMER_mod_mg2	BSU21820-MONOMER_mod_mg2	18
RBFK_REV_BSU16670-MONOMER	BSU16670-MONOMER	65
RBFK_FWD_BSU16670-MONOMER	BSU16670-MONOMER	65
MDH_REV_BSU29120-MONOMER	BSU29120-MONOMER	79
MDH_FWD_BSU29120-MONOMER	BSU29120-MONOMER	79
IPPS_REV_BSU28280-MONOMER	BSU28280-MONOMER	18
IPPS_FWD_BSU28280-MONOMER	BSU28280-MONOMER	18
ALAD_L_REV_BSU31930-MONOMER	BSU31930-MONOMER	18
ALAD_L_FWD_BSU31930-MONOMER	BSU31930-MONOMER	18
DCYTD_REV_BSU25300-MONOMER_mod_zn2	BSU25300-MONOMER_mod_zn2	18
DCYTD_FWD_BSU25300-MONOMER_mod_zn2	BSU25300-MONOMER_mod_zn2	18
URIDK2r_copy1_REV_BSU16510-MONOMER	BSU16510-MONOMER	18
URIDK2r_copy1_FWD_BSU16510-MONOMER	BSU16510-MONOMER	18
GLYALDDr_REV_BSU39860-MONOMER	BSU39860-MONOMER	79
GLYALDDr_FWD_BSU39860-MONOMER	BSU39860-MONOMER	79
NNAM_REV_BSU31760-MONOMER	BSU31760-MONOMER	65
NNAM_FWD_BSU31760-MONOMER	BSU31760-MONOMER	65
URIC_REV_BSU32460-MONOMER	BSU32460-MONOMER	18
URIC_FWD_BSU32460-MONOMER	BSU32460-MONOMER	18
INSCR_REV_BSU39700-MONOMER	BSU39700-MONOMER	79
INSCR_FWD_BSU39700-MONOMER	BSU39700-MONOMER	79
MCA_REV_BSU24130-MONOMER	BSU24130-MONOMER	79
MCA_FWD_BSU24130-MONOMER	BSU24130-MONOMER	79
RBK_REV_BSU35920-MONOMER_mod_mg2_mod_k	BSU35920-MONOMER_mod_mg2_mod_k	79
RBK_FWD_BSU35920-MONOMER_mod_mg2_mod_k	BSU35920-MONOMER_mod_mg2_mod_k	79
VALTA_REV_BSU02390-MONOMER_mod_6:pydx5p	BSU02390-MONOMER_mod_6:pydx5p	18
VALTA_FWD_BSU02390-MONOMER_mod_6:pydx5p	BSU02390-MONOMER_mod_6:pydx5p	18
PNP_REV_BSU19630-MONOMER	BSU19630-MONOMER	18
PNP_FWD_BSU19630-MONOMER	BSU19630-MONOMER	18
FGLU_1_REV_BSU39380-MONOMER	BSU39380-MONOMER	18
FGLU_1_FWD_BSU39380-MONOMER	BSU39380-MONOMER	18
GART_REV_BSU02230-MONOMER_mod_mg2	BSU02230-MONOMER_mod_mg2	18
GART_FWD_BSU02230-MONOMER_mod_mg2	BSU02230-MONOMER_mod_mg2	18
IG3PS_1_REV_BSU34870-MONOMER	BSU34870-MONOMER	18
IG3PS_1_FWD_BSU34870-MONOMER	BSU34870-MONOMER	18
DHBS_REV_BSU31980-MONOMER	BSU31980-MONOMER	65
DHBS_FWD_BSU31980-MONOMER	BSU31980-MONOMER	65
PGL_REV_BSU13010-MONOMER	BSU13010-MONOMER	65
PGL_FWD_BSU13010-MONOMER	BSU13010-MONOMER	65
GK2_REV_BSU15680-MONOMER_mod_mg2	BSU15680-MONOMER_mod_mg2	18
GK2_FWD_BSU15680-MONOMER_mod_mg2	BSU15680-MONOMER_mod_mg2	18
GLYCt_REV_BSU09280-MONOMER	BSU09280-MONOMER	2.5
GLYCt_FWD_BSU09280-MONOMER	BSU09280-MONOMER	2.5
GLUTRR_REV_BSU28170-MONOMER	BSU28170-MONOMER	18
GLUTRR_FWD_BSU28170-MONOMER	BSU28170-MONOMER	18
URIK3_REV_BSU27330-MONOMER_mod_mg2	BSU27330-MONOMER_mod_mg2	18
URIK3_FWD_BSU27330-MONOMER_mod_mg2	BSU27330-MONOMER_mod_mg2	18
GLGC_REV_BSU30960-MONOMER	BSU30960-MONOMER	79
GLGC_FWD_BSU30960-MONOMER	BSU30960-MONOMER	79
SUCR_REV_BSU34560-MONOMER	BSU34560-MONOMER	79
SUCR_FWD_BSU34560-MONOMER	BSU34560-MONOMER	79
GALKr_REV_BSU38200-MONOMER_mod_mg2	BSU38200-MONOMER_mod_mg2	79
GALKr_FWD_BSU38200-MONOMER_mod_mg2	BSU38200-MONOMER_mod_mg2	79
PHYT3_REV_BSU19800-MONOMER	BSU19800-MONOMER	79
PHYT3_FWD_BSU19800-MONOMER	BSU19800-MONOMER	79
NPHS_REV_BSU30800-MONOMER	BSU30800-MONOMER	65
NPHS_FWD_BSU30800-MONOMER	BSU30800-MONOMER	65
NNDPR_REV_BSU27860-MONOMER_mod_mg2	BSU27860-MONOMER_mod_mg2	65
NNDPR_FWD_BSU27860-MONOMER_mod_mg2	BSU27860-MONOMER_mod_mg2	65
RAFH_REV_BSU38040-MONOMER	BSU38040-MONOMER	79
RAFH_FWD_BSU38040-MONOMER	BSU38040-MONOMER	79
ALCD2y_REV_BSU27010-MONOMER	BSU27010-MONOMER	79
ALCD2y_FWD_BSU27010-MONOMER	BSU27010-MONOMER	79
UAMAGS_REV_BSU15200-MONOMER_mod_mg2_mod_k	BSU15200-MONOMER_mod_mg2_mod_k	2.5
UAMAGS_FWD_BSU15200-MONOMER_mod_mg2_mod_k	BSU15200-MONOMER_mod_mg2_mod_k	2.5
ATPS4r_REV_BSU34920-MONOMER	BSU34920-MONOMER	18
ATPS4r_FWD_BSU34920-MONOMER	BSU34920-MONOMER	18
CBL2abc_REV_BSU07920-MONOMER	BSU07920-MONOMER	2.5
CBL2abc_FWD_BSU07920-MONOMER	BSU07920-MONOMER	2.5
ILETA_REV_BSU38550-MONOMER	BSU38550-MONOMER	18
ILETA_FWD_BSU38550-MONOMER	BSU38550-MONOMER	18
FMETTRS_1_REV_BSU15730-MONOMER	BSU15730-MONOMER	2.5
FMETTRS_1_FWD_BSU15730-MONOMER	BSU15730-MONOMER	2.5
PGM_REV_BSU33910-MONOMER_mod_mn2	BSU33910-MONOMER_mod_mn2	79
PGM_FWD_BSU33910-MONOMER_mod_mn2	BSU33910-MONOMER_mod_mn2	79
PAPSR_REV_BSU15570-MONOMER	BSU15570-MONOMER	18
PAPSR_FWD_BSU15570-MONOMER	BSU15570-MONOMER	18
ACt2r_REV_BSU38240-MONOMER	BSU38240-MONOMER	2.5
ACt2r_FWD_BSU38240-MONOMER	BSU38240-MONOMER	2.5
ANS_REV_BSU22680-MONOMER	BSU22680-MONOMER	18
ANS_FWD_BSU22680-MONOMER	BSU22680-MONOMER	18
MECDPS_REV_BSU00910-MONOMER	BSU00910-MONOMER	18
MECDPS_FWD_BSU00910-MONOMER	BSU00910-MONOMER	18
HCO3E_REV_BSU30690-MONOMER_mod_zn2	BSU30690-MONOMER_mod_zn2	65
HCO3E_FWD_BSU30690-MONOMER_mod_zn2	BSU30690-MONOMER_mod_zn2	65
MALTATr_REV_BSU40850-MONOMER	BSU40850-MONOMER	79
MALTATr_FWD_BSU40850-MONOMER	BSU40850-MONOMER	79
TMN_REV_BSU11650-MONOMER	BSU11650-MONOMER	65
TMN_FWD_BSU11650-MONOMER	BSU11650-MONOMER	65
METTRS_REV_BSU00380-MONOMER	BSU00380-MONOMER	2.5
METTRS_FWD_BSU00380-MONOMER	BSU00380-MONOMER	2.5
TREpts_REV_BSU07810-MONOMER	BSU07810-MONOMER	79
TREpts_FWD_BSU07810-MONOMER	BSU07810-MONOMER	79
RPI_REV_BSU36920-MONOMER	BSU36920-MONOMER	79
RPI_FWD_BSU36920-MONOMER	BSU36920-MONOMER	79
ZNabc_REV_BSU33960-MONOMER	BSU33960-MONOMER	2.5
ZNabc_FWD_BSU33960-MONOMER	BSU33960-MONOMER	2.5
IPDDI_REV_BSU22870-MONOMER_mod_fmn	BSU22870-MONOMER_mod_fmn	18
IPDDI_FWD_BSU22870-MONOMER_mod_fmn	BSU22870-MONOMER_mod_fmn	18
DBTS_REV_BSU30210-MONOMER_mod_mg2	BSU30210-MONOMER_mod_mg2	65
DBTS_FWD_BSU30210-MONOMER_mod_mg2	BSU30210-MONOMER_mod_mg2	65
NDPK9_REV_BSU22730-MONOMER_mod_mn2	BSU22730-MONOMER_mod_mn2	18
NDPK9_FWD_BSU22730-MONOMER_mod_mn2	BSU22730-MONOMER_mod_mn2	18
APTA1i_REV_BSU14000-MONOMER	BSU14000-MONOMER	18
APTA1i_FWD_BSU14000-MONOMER	BSU14000-MONOMER	18
GTHPe_REV_BSU21900-MONOMER	BSU21900-MONOMER	2.5
GTHPe_FWD_BSU21900-MONOMER	BSU21900-MONOMER	2.5
ACGApts_REV_BSU32830-MONOMER	BSU32830-MONOMER	18
ACGApts_FWD_BSU32830-MONOMER	BSU32830-MONOMER	18
ASP1DC_REV_BSU22410-MONOMER	BSU22410-MONOMER	65
ASP1DC_FWD_BSU22410-MONOMER	BSU22410-MONOMER	65
PRAIS_1_REV_BSU06500-MONOMER	BSU06500-MONOMER	18
PRAIS_1_FWD_BSU06500-MONOMER	BSU06500-MONOMER	18
CRO4t3_REV_BSU36130-MONOMER	BSU36130-MONOMER	2.5
CRO4t3_FWD_BSU36130-MONOMER	BSU36130-MONOMER	2.5
MTRI_REV_BSU13550-MONOMER	BSU13550-MONOMER	18
MTRI_FWD_BSU13550-MONOMER	BSU13550-MONOMER	18
ALCD19_L_REV_BSU39780-MONOMER	BSU39780-MONOMER	79
ALCD19_L_FWD_BSU39780-MONOMER	BSU39780-MONOMER	79
ADPDA_REV_BSU14190-MONOMER	BSU14190-MONOMER	18
ADPDA_FWD_BSU14190-MONOMER	BSU14190-MONOMER	18
MECDPDH2_REV_BSU25070-MONOMER_mod_mn2	BSU25070-MONOMER_mod_mn2	18
MECDPDH2_FWD_BSU25070-MONOMER_mod_mn2	BSU25070-MONOMER_mod_mn2	18
EDA_REV_BSU22100-MONOMER	BSU22100-MONOMER	79
EDA_FWD_BSU22100-MONOMER	BSU22100-MONOMER	79
THRD_REV_BSU16990-MONOMER_mod_zn2	BSU16990-MONOMER_mod_zn2	18
THRD_FWD_BSU16990-MONOMER_mod_zn2	BSU16990-MONOMER_mod_zn2	18
ACLDC_REV_BSU36000-MONOMER	BSU36000-MONOMER	79
ACLDC_FWD_BSU36000-MONOMER	BSU36000-MONOMER	79
SHKK_REV_BSU03150-MONOMER_mod_mg2	BSU03150-MONOMER_mod_mg2	18
SHKK_FWD_BSU03150-MONOMER_mod_mg2	BSU03150-MONOMER_mod_mg2	18
CMPDAi_REV_BSU25580-MONOMER	BSU25580-MONOMER	18
CMPDAi_FWD_BSU25580-MONOMER	BSU25580-MONOMER	18
FRUpts_REV_BSU05860-MONOMER	BSU05860-MONOMER	79
FRUpts_FWD_BSU05860-MONOMER	BSU05860-MONOMER	79
GLUt4_REV_BSU10220-MONOMER	BSU10220-MONOMER	2.5
GLUt4_FWD_BSU10220-MONOMER	BSU10220-MONOMER	2.5
HKM1PP_REV_BSU13600-MONOMER	BSU13600-MONOMER	18
HKM1PP_FWD_BSU13600-MONOMER	BSU13600-MONOMER	18
RBK_L1_REV_BSU28790-MONOMER	BSU28790-MONOMER	79
RBK_L1_FWD_BSU28790-MONOMER	BSU28790-MONOMER	79
URATEt_1_REV_BSU32430-MONOMER	BSU32430-MONOMER	2.5
URATEt_1_FWD_BSU32430-MONOMER	BSU32430-MONOMER	2.5
DXPS_REV_BSU24270-MONOMER_mod_thmpp	BSU24270-MONOMER_mod_thmpp	79
DXPS_FWD_BSU24270-MONOMER_mod_thmpp	BSU24270-MONOMER_mod_thmpp	79
FBA2_REV_BSU39670-MONOMER	BSU39670-MONOMER	79
FBA2_FWD_BSU39670-MONOMER	BSU39670-MONOMER	79
CAT_REV_BSU38630-MONOMER	BSU38630-MONOMER	2.5
CAT_FWD_BSU38630-MONOMER	BSU38630-MONOMER	2.5
HISDr_REV_BSU39350-MONOMER	BSU39350-MONOMER	18
HISDr_FWD_BSU39350-MONOMER	BSU39350-MONOMER	18
GTPDPK_REV_BSU27600-MONOMER_mod_mn2	BSU27600-MONOMER_mod_mn2	18
GTPDPK_FWD_BSU27600-MONOMER_mod_mn2	BSU27600-MONOMER_mod_mn2	18
IPDPUPT_REV_BSU16530-MONOMER	BSU16530-MONOMER	18
IPDPUPT_FWD_BSU16530-MONOMER	BSU16530-MONOMER	18
CA2abc1_REV_BSU15650-MONOMER	BSU15650-MONOMER	2.5
CA2abc1_FWD_BSU15650-MONOMER	BSU15650-MONOMER	2.5
UPP3S_REV_BSU28140-MONOMER	BSU28140-MONOMER	65
UPP3S_FWD_BSU28140-MONOMER	BSU28140-MONOMER	65
ASPCT_REV_BSU15490-MONOMER	BSU15490-MONOMER	18
ASPCT_FWD_BSU15490-MONOMER	BSU15490-MONOMER	18
ACPS1_REV_BSU04620-MONOMER	BSU04620-MONOMER	18
ACPS1_FWD_BSU04620-MONOMER	BSU04620-MONOMER	18
ACOAD6_REV_BSU24150-MONOMER	BSU24150-MONOMER	18
ACOAD6_FWD_BSU24150-MONOMER	BSU24150-MONOMER	18
CYSTL_REV_BSU11880-MONOMER	BSU11880-MONOMER	18
CYSTL_FWD_BSU11880-MONOMER	BSU11880-MONOMER	18
DHPPDA_REV_BSU23280-MONOMER	BSU23280-MONOMER	65
DHPPDA_FWD_BSU23280-MONOMER	BSU23280-MONOMER	65
XTSNt2_REV_BSU38710-MONOMER	BSU38710-MONOMER	2.5
XTSNt2_FWD_BSU38710-MONOMER	BSU38710-MONOMER	2.5
CELBpts_REV_BSU00460-MONOMER	BSU00460-MONOMER	79
CELBpts_FWD_BSU00460-MONOMER	BSU00460-MONOMER	79
PPS_REV_BSU18830-MONOMER_mod_mg2	BSU18830-MONOMER_mod_mg2	79
PPS_FWD_BSU18830-MONOMER_mod_mg2	BSU18830-MONOMER_mod_mg2	79
TYRTA_REV_BSU34890-MONOMER	BSU34890-MONOMER	18
TYRTA_FWD_BSU34890-MONOMER	BSU34890-MONOMER	18
P5CR_REV_BSU23800-MONOMER	BSU23800-MONOMER	18
P5CR_FWD_BSU23800-MONOMER	BSU23800-MONOMER	18
PTPATi_REV_BSU15020-MONOMER_mod_mg2	BSU15020-MONOMER_mod_mg2	65
PTPATi_FWD_BSU15020-MONOMER_mod_mg2	BSU15020-MONOMER_mod_mg2	65
PPNCL_REV_BSU15700-MONOMER	BSU15700-MONOMER	65
PPNCL_FWD_BSU15700-MONOMER	BSU15700-MONOMER	65
PRPPS_REV_BSU00510-MONOMER_mod_mn2_mod_pi	BSU00510-MONOMER_mod_mn2_mod_pi	18
PRPPS_FWD_BSU00510-MONOMER_mod_mn2_mod_pi	BSU00510-MONOMER_mod_mn2_mod_pi	18
LCADi_REV_BSU19310-MONOMER	BSU19310-MONOMER	79
LCADi_FWD_BSU19310-MONOMER	BSU19310-MONOMER	79
ZN2t4_REV_BSU26650-MONOMER	BSU26650-MONOMER	2.5
ZN2t4_FWD_BSU26650-MONOMER	BSU26650-MONOMER	2.5
PDH_REV_BSU14860-MONOMER	BSU14860-MONOMER	79
PDH_FWD_BSU14860-MONOMER	BSU14860-MONOMER	79
GBEZY_REV_BSU30980-MONOMER	BSU30980-MONOMER	79
GBEZY_FWD_BSU30980-MONOMER	BSU30980-MONOMER	79
DADNK_REV_BSU00140-MONOMER	BSU00140-MONOMER	18
DADNK_FWD_BSU00140-MONOMER	BSU00140-MONOMER	18
M1PD_REV_BSU03990-MONOMER	BSU03990-MONOMER	79
M1PD_FWD_BSU03990-MONOMER	BSU03990-MONOMER	79
PUNP6_REV_BSU23490-MONOMER	BSU23490-MONOMER	18
PUNP6_FWD_BSU23490-MONOMER	BSU23490-MONOMER	18
OCBT_1_REV_BSU11250-MONOMER	BSU11250-MONOMER	18
OCBT_1_FWD_BSU11250-MONOMER	BSU11250-MONOMER	18
OXGDC_REV_BSU30820-MONOMER	BSU30820-MONOMER	65
OXGDC_FWD_BSU30820-MONOMER	BSU30820-MONOMER	65
PRAIi_REV_BSU22650-MONOMER	BSU22650-MONOMER	18
PRAIi_FWD_BSU22650-MONOMER	BSU22650-MONOMER	18
NO2t3_REV_BSU38060-MONOMER	BSU38060-MONOMER	2.5
NO2t3_FWD_BSU38060-MONOMER	BSU38060-MONOMER	2.5
ECOAH5_1_REV_BSU18220-MONOMER	BSU18220-MONOMER	18
ECOAH5_1_FWD_BSU18220-MONOMER	BSU18220-MONOMER	18
UAGPT3_REV_BSU15220-MONOMER	BSU15220-MONOMER	2.5
UAGPT3_FWD_BSU15220-MONOMER	BSU15220-MONOMER	2.5
DHDPRy_REV_BSU22490-MONOMER	BSU22490-MONOMER	18
DHDPRy_FWD_BSU22490-MONOMER	BSU22490-MONOMER	18
ARABRr_REV_BSU33400-MONOMER	BSU33400-MONOMER	79
ARABRr_FWD_BSU33400-MONOMER	BSU33400-MONOMER	79
UPPRT_REV_BSU36890-MONOMER	BSU36890-MONOMER	18
UPPRT_FWD_BSU36890-MONOMER	BSU36890-MONOMER	18
PGK_REV_BSU33930-MONOMER	BSU33930-MONOMER	79
PGK_FWD_BSU33930-MONOMER	BSU33930-MONOMER	79
PPAKr_REV_BSU29470-MONOMER	BSU29470-MONOMER	79
PPAKr_FWD_BSU29470-MONOMER	BSU29470-MONOMER	79
ICITt2_REV_BSU07610-MONOMER	BSU07610-MONOMER	2.5
ICITt2_FWD_BSU07610-MONOMER	BSU07610-MONOMER	2.5
SHK3Dr_REV_BSU25660-MONOMER	BSU25660-MONOMER	18
SHK3Dr_FWD_BSU25660-MONOMER	BSU25660-MONOMER	18
BETALDHx_REV_BSU31060-MONOMER	BSU31060-MONOMER	2.5
BETALDHx_FWD_BSU31060-MONOMER	BSU31060-MONOMER	2.5
DHQS_REV_BSU22700-MONOMER_mod_nad_mod_cobalt2	BSU22700-MONOMER_mod_nad_mod_cobalt2	18
DHQS_FWD_BSU22700-MONOMER_mod_nad_mod_cobalt2	BSU22700-MONOMER_mod_nad_mod_cobalt2	18
SHCHF_2_REV_BSU15620-MONOMER	BSU15620-MONOMER	65
SHCHF_2_FWD_BSU15620-MONOMER	BSU15620-MONOMER	65
SO4t2_REV_BSU34660-MONOMER	BSU34660-MONOMER	2.5
SO4t2_FWD_BSU34660-MONOMER	BSU34660-MONOMER	2.5
TMPPP_REV_BSU38290-MONOMER_mod_mg2	BSU38290-MONOMER_mod_mg2	65
TMPPP_FWD_BSU38290-MONOMER_mod_mg2	BSU38290-MONOMER_mod_mg2	65
MALt10_REV_BSU23560-MONOMER	BSU23560-MONOMER	2.5
MALt10_FWD_BSU23560-MONOMER	BSU23560-MONOMER	2.5
MTAN_REV_BSU27270-MONOMER	BSU27270-MONOMER	18
MTAN_FWD_BSU27270-MONOMER	BSU27270-MONOMER	18
XYLI2_REV_BSU17600-MONOMER	BSU17600-MONOMER	79
XYLI2_FWD_BSU17600-MONOMER	BSU17600-MONOMER	79
DHAD3_REV_BSU21870-MONOMER_mod_4fe4s	BSU21870-MONOMER_mod_4fe4s	18
DHAD3_FWD_BSU21870-MONOMER_mod_4fe4s	BSU21870-MONOMER_mod_4fe4s	18
MAL6PG_REV_BSU08180-MONOMER	BSU08180-MONOMER	79
MAL6PG_FWD_BSU08180-MONOMER	BSU08180-MONOMER	79
PURabc1_REV_BSU03070-MONOMER	BSU03070-MONOMER	2.5
PURabc1_FWD_BSU03070-MONOMER	BSU03070-MONOMER	2.5
UAGCVT_REV_BSU37100-MONOMER	BSU37100-MONOMER	2.5
UAGCVT_FWD_BSU37100-MONOMER	BSU37100-MONOMER	2.5
GNKr_REV_BSU40060-MONOMER	BSU40060-MONOMER	79
GNKr_FWD_BSU40060-MONOMER	BSU40060-MONOMER	79
ADMDC_REV_BSU29010-MONOMER	BSU29010-MONOMER	18
ADMDC_FWD_BSU29010-MONOMER	BSU29010-MONOMER	18
PRFGS_1_REV_BSU06470-MONOMER	BSU06470-MONOMER	18
PRFGS_1_FWD_BSU06470-MONOMER	BSU06470-MONOMER	18
LYSDC_REV_BSU00270-MONOMER	BSU00270-MONOMER	18
LYSDC_FWD_BSU00270-MONOMER	BSU00270-MONOMER	18
PTAr_REV_BSU37660-MONOMER	BSU37660-MONOMER	79
PTAr_FWD_BSU37660-MONOMER	BSU37660-MONOMER	79
FDH_REV_BSU10130-MONOMER	BSU10130-MONOMER	65
FDH_FWD_BSU10130-MONOMER	BSU10130-MONOMER	65
GLUN_REV_BSU14830-MONOMER	BSU14830-MONOMER	18
GLUN_FWD_BSU14830-MONOMER	BSU14830-MONOMER	18
SPRMS_REV_BSU37500-MONOMER	BSU37500-MONOMER	18
SPRMS_FWD_BSU37500-MONOMER	BSU37500-MONOMER	18
GTPCI_REV_BSU22780-MONOMER_mod_zn2	BSU22780-MONOMER_mod_zn2	65
GTPCI_FWD_BSU22780-MONOMER_mod_zn2	BSU22780-MONOMER_mod_zn2	65
PPA_REV_BSU40550-MONOMER	BSU40550-MONOMER	2.5
PPA_FWD_BSU40550-MONOMER	BSU40550-MONOMER	2.5
ACOTA_REV_BSU11220-MONOMER_mod_pydx5p	BSU11220-MONOMER_mod_pydx5p	18
ACOTA_FWD_BSU11220-MONOMER_mod_pydx5p	BSU11220-MONOMER_mod_pydx5p	18
MI1PP_REV_BSU14670-MONOMER_mod_mg2	BSU14670-MONOMER_mod_mg2	79
MI1PP_FWD_BSU14670-MONOMER_mod_mg2	BSU14670-MONOMER_mod_mg2	79
HXAND_REV_BSU32500-MONOMER_mod_mg2	BSU32500-MONOMER_mod_mg2	18
HXAND_FWD_BSU32500-MONOMER_mod_mg2	BSU32500-MONOMER_mod_mg2	18
HSTPTr_REV_BSU22620-MONOMER_mod_pydx5p	BSU22620-MONOMER_mod_pydx5p	18
HSTPTr_FWD_BSU22620-MONOMER_mod_pydx5p	BSU22620-MONOMER_mod_pydx5p	18
DDPA_REV_BSU29750-MONOMER	BSU29750-MONOMER	18
DDPA_FWD_BSU29750-MONOMER	BSU29750-MONOMER	18
XPPT_REV_BSU22070-MONOMER	BSU22070-MONOMER	18
XPPT_FWD_BSU22070-MONOMER	BSU22070-MONOMER	18
F6Pt6_2_REV_BSU14400-MONOMER	BSU14400-MONOMER	2.5
F6Pt6_2_FWD_BSU14400-MONOMER	BSU14400-MONOMER	2.5
VALt2r_REV_BSU29600-MONOMER	BSU29600-MONOMER	2.5
VALt2r_FWD_BSU29600-MONOMER	BSU29600-MONOMER	2.5
ARGSL_REV_BSU29440-MONOMER	BSU29440-MONOMER	18
ARGSL_FWD_BSU29440-MONOMER	BSU29440-MONOMER	18
UGT_BS_REV_BSU21920-MONOMER	BSU21920-MONOMER	18
UGT_BS_FWD_BSU21920-MONOMER	BSU21920-MONOMER	18
ARGN_1_REV_BSU40320-MONOMER	BSU40320-MONOMER	18
ARGN_1_FWD_BSU40320-MONOMER	BSU40320-MONOMER	18
DHDPS_REV_BSU16770-MONOMER	BSU16770-MONOMER	18
DHDPS_FWD_BSU16770-MONOMER	BSU16770-MONOMER	18
ME2_REV_BSU29220-MONOMER_mod_mn2	BSU29220-MONOMER_mod_mn2	79
ME2_FWD_BSU29220-MONOMER_mod_mn2	BSU29220-MONOMER_mod_mn2	79
PRO1x_REV_BSU03200-MONOMER	BSU03200-MONOMER	18
PRO1x_FWD_BSU03200-MONOMER	BSU03200-MONOMER	18
AAMYL_1_REV_BSU03040-MONOMER	BSU03040-MONOMER	79
AAMYL_1_FWD_BSU03040-MONOMER	BSU03040-MONOMER	79
S6PG_REV_BSU40110-MONOMER	BSU40110-MONOMER	79
S6PG_FWD_BSU40110-MONOMER	BSU40110-MONOMER	79
CS_REV_BSU29140-MONOMER	BSU29140-MONOMER	79
CS_FWD_BSU29140-MONOMER	BSU29140-MONOMER	79
FACOAL150_anteiso_REV_BSU10270-MONOMER	BSU10270-MONOMER	18
FACOAL150_anteiso_FWD_BSU10270-MONOMER	BSU10270-MONOMER	18
METSR_R2_REV_BSU21680-MONOMER	BSU21680-MONOMER	18
METSR_R2_FWD_BSU21680-MONOMER	BSU21680-MONOMER	18
DPCOAK_REV_BSU29060-MONOMER	BSU29060-MONOMER	65
DPCOAK_FWD_BSU29060-MONOMER	BSU29060-MONOMER	65
IMPC_REV_BSU06520-MONOMER	BSU06520-MONOMER	18
IMPC_FWD_BSU06520-MONOMER	BSU06520-MONOMER	18
ADSL2r_REV_BSU06440-MONOMER	BSU06440-MONOMER	18
ADSL2r_FWD_BSU06440-MONOMER	BSU06440-MONOMER	18
PTHPS_REV_BSU13730-MONOMER	BSU13730-MONOMER	65
PTHPS_FWD_BSU13730-MONOMER	BSU13730-MONOMER	65
GMPS2_REV_BSU06360-MONOMER_mod_mg2	BSU06360-MONOMER_mod_mg2	18
GMPS2_FWD_BSU06360-MONOMER_mod_mg2	BSU06360-MONOMER_mod_mg2	18
DUTPDP_REV_BSU20020-MONOMER	BSU20020-MONOMER	18
DUTPDP_FWD_BSU20020-MONOMER	BSU20020-MONOMER	18
PSERT_REV_BSU10020-MONOMER_mod_pydx5p	BSU10020-MONOMER_mod_pydx5p	18
PSERT_FWD_BSU10020-MONOMER_mod_pydx5p	BSU10020-MONOMER_mod_pydx5p	18
GLYCTO1_REV_BSU28680-MONOMER	BSU28680-MONOMER	79
GLYCTO1_FWD_BSU28680-MONOMER	BSU28680-MONOMER	79
HEX1_REV_BSU24850-MONOMER	BSU24850-MONOMER	79
HEX1_FWD_BSU24850-MONOMER	BSU24850-MONOMER	79
METS_REV_BSU13180-MONOMER_mod_zn2	BSU13180-MONOMER_mod_zn2	18
METS_FWD_BSU13180-MONOMER_mod_zn2	BSU13180-MONOMER_mod_zn2	18
HXAD_REV_BSU35780-MONOMER	BSU35780-MONOMER	2.5
HXAD_FWD_BSU35780-MONOMER	BSU35780-MONOMER	2.5
TMDPP_REV_BSU39400-MONOMER	BSU39400-MONOMER	18
TMDPP_FWD_BSU39400-MONOMER	BSU39400-MONOMER	18
GF6PTA_REV_BSU01780-MONOMER	BSU01780-MONOMER	18
GF6PTA_FWD_BSU01780-MONOMER	BSU01780-MONOMER	18
DHBD_REV_BSU32000-MONOMER	BSU32000-MONOMER	65
DHBD_FWD_BSU32000-MONOMER	BSU32000-MONOMER	65
BLACT_REV_BSU02090-MONOMER	BSU02090-MONOMER	2.5
BLACT_FWD_BSU02090-MONOMER	BSU02090-MONOMER	2.5
G3PD4_REV_BSU09300-MONOMER	BSU09300-MONOMER	79
G3PD4_FWD_BSU09300-MONOMER	BSU09300-MONOMER	79
GLCRD_1_REV_BSU02490-MONOMER_mod_mg2	BSU02490-MONOMER_mod_mg2	79
GLCRD_1_FWD_BSU02490-MONOMER_mod_mg2	BSU02490-MONOMER_mod_mg2	79
HSK_REV_BSU32240-MONOMER	BSU32240-MONOMER	18
HSK_FWD_BSU32240-MONOMER	BSU32240-MONOMER	18
BUTKr_REV_BSU24070-MONOMER	BSU24070-MONOMER	79
BUTKr_FWD_BSU24070-MONOMER	BSU24070-MONOMER	79
AGPATr_BS_REV_BSU09540-MONOMER	BSU09540-MONOMER	18
AGPATr_BS_FWD_BSU09540-MONOMER	BSU09540-MONOMER	18
PGI_REV_BSU31350-MONOMER	BSU31350-MONOMER	79
PGI_FWD_BSU31350-MONOMER	BSU31350-MONOMER	79
FTHFD_REV_BSU13110-MONOMER	BSU13110-MONOMER	65
FTHFD_FWD_BSU13110-MONOMER	BSU13110-MONOMER	65
Kt1_REV_BSU31322-MONOMER	BSU31322-MONOMER	2.5
Kt1_FWD_BSU31322-MONOMER	BSU31322-MONOMER	2.5
GLCNt2ir_REV_BSU19520-MONOMER	BSU19520-MONOMER	2.5
GLCNt2ir_FWD_BSU19520-MONOMER	BSU19520-MONOMER	2.5
G6PDH2r_REV_BSU23850-MONOMER	BSU23850-MONOMER	79
G6PDH2r_FWD_BSU23850-MONOMER	BSU23850-MONOMER	79
IPMD_REV_BSU28270-MONOMER	BSU28270-MONOMER	18
IPMD_FWD_BSU28270-MONOMER	BSU28270-MONOMER	18
SALCpts_REV_BSU15590-MONOMER	BSU15590-MONOMER	2.5
SALCpts_FWD_BSU15590-MONOMER	BSU15590-MONOMER	2.5
FMNRy_REV_BSU38110-MONOMER	BSU38110-MONOMER	2.5
FMNRy_FWD_BSU38110-MONOMER	BSU38110-MONOMER	2.5
SERAT_REV_BSU00930-MONOMER	BSU00930-MONOMER	18
SERAT_FWD_BSU00930-MONOMER	BSU00930-MONOMER	18
NAPRT_REV_BSU31750-MONOMER	BSU31750-MONOMER	65
NAPRT_FWD_BSU31750-MONOMER	BSU31750-MONOMER	65
ALAALAr_REV_BSU04560-MONOMER	BSU04560-MONOMER	2.5
ALAALAr_FWD_BSU04560-MONOMER	BSU04560-MONOMER	2.5
FOLD3_REV_BSU00770-MONOMER_mod_mg2	BSU00770-MONOMER_mod_mg2	65
FOLD3_FWD_BSU00770-MONOMER_mod_mg2	BSU00770-MONOMER_mod_mg2	65
METAT_REV_BSU30550-MONOMER	BSU30550-MONOMER	18
METAT_FWD_BSU30550-MONOMER	BSU30550-MONOMER	18
SARCOX_REV_BSU11670-MONOMER	BSU11670-MONOMER	18
SARCOX_FWD_BSU11670-MONOMER	BSU11670-MONOMER	18
DPR_REV_BSU15110-MONOMER	BSU15110-MONOMER	65
DPR_FWD_BSU15110-MONOMER	BSU15110-MONOMER	65
GLUDxi_REV_BSU37790-MONOMER	BSU37790-MONOMER	18
GLUDxi_FWD_BSU37790-MONOMER	BSU37790-MONOMER	18
FLVR_1_REV_BSU07830-MONOMER	BSU07830-MONOMER	2.5
FLVR_1_FWD_BSU07830-MONOMER	BSU07830-MONOMER	2.5
CYTK2_REV_BSU22890-MONOMER_mod_mg2	BSU22890-MONOMER_mod_mg2	18
CYTK2_FWD_BSU22890-MONOMER_mod_mg2	BSU22890-MONOMER_mod_mg2	18
MCITL2_REV_BSU24120-MONOMER	BSU24120-MONOMER	79
MCITL2_FWD_BSU24120-MONOMER	BSU24120-MONOMER	79
SPMDAT3_REV_BSU26600-MONOMER	BSU26600-MONOMER	18
SPMDAT3_FWD_BSU26600-MONOMER	BSU26600-MONOMER	18
AMAOTr_REV_BSU30230-MONOMER	BSU30230-MONOMER	65
AMAOTr_FWD_BSU30230-MONOMER	BSU30230-MONOMER	65
GLU5K_REV_BSU18470-MONOMER	BSU18470-MONOMER	18
GLU5K_FWD_BSU18470-MONOMER	BSU18470-MONOMER	18
AMMQT7_REV_BSU22750-MONOMER	BSU22750-MONOMER	65
AMMQT7_FWD_BSU22750-MONOMER	BSU22750-MONOMER	65
AGPR_REV_BSU11190-MONOMER	BSU11190-MONOMER	18
AGPR_FWD_BSU11190-MONOMER	BSU11190-MONOMER	18
CU2abc1_REV_BSU33500-MONOMER	BSU33500-MONOMER	2.5
CU2abc1_FWD_BSU33500-MONOMER	BSU33500-MONOMER	2.5
CTPS2_REV_BSU37150-MONOMER_mod_mg2	BSU37150-MONOMER_mod_mg2	18
CTPS2_FWD_BSU37150-MONOMER_mod_mg2	BSU37150-MONOMER_mod_mg2	18
MOHMT_REV_BSU22430-MONOMER	BSU22430-MONOMER	65
MOHMT_FWD_BSU22430-MONOMER	BSU22430-MONOMER	65
MNNH_REV_BSU12340-MONOMER	BSU12340-MONOMER	79
MNNH_FWD_BSU12340-MONOMER	BSU12340-MONOMER	79
PRATPP_REV_BSU34860-MONOMER	BSU34860-MONOMER	18
PRATPP_FWD_BSU34860-MONOMER	BSU34860-MONOMER	18
SERD_D_REV_BSU23770-MONOMER_mod_pydx5p	BSU23770-MONOMER_mod_pydx5p	18
SERD_D_FWD_BSU23770-MONOMER_mod_pydx5p	BSU23770-MONOMER_mod_pydx5p	18
NO3t2_REV_BSU03330-MONOMER	BSU03330-MONOMER	2.5
NO3t2_FWD_BSU03330-MONOMER	BSU03330-MONOMER	2.5
ADPRDP_REV_BSU23610-MONOMER	BSU23610-MONOMER	79
ADPRDP_FWD_BSU23610-MONOMER	BSU23610-MONOMER	79
NH4t_REV_BSU36510-MONOMER	BSU36510-MONOMER	2.5
NH4t_FWD_BSU36510-MONOMER	BSU36510-MONOMER	2.5
GLCS1_REV_BSU30950-MONOMER	BSU30950-MONOMER	79
GLCS1_FWD_BSU30950-MONOMER	BSU30950-MONOMER	79
DHFR_REV_BSU21810-MONOMER	BSU21810-MONOMER	65
DHFR_FWD_BSU21810-MONOMER	BSU21810-MONOMER	65
PNTEH_REV_BSU03010-MONOMER	BSU03010-MONOMER	65
PNTEH_FWD_BSU03010-MONOMER	BSU03010-MONOMER	65
GALT_REV_BSU38190-MONOMER	BSU38190-MONOMER	79
GALT_FWD_BSU38190-MONOMER	BSU38190-MONOMER	79
ALAR_REV_BSU04640-MONOMER_mod_pydx5p	BSU04640-MONOMER_mod_pydx5p	18
ALAR_FWD_BSU04640-MONOMER_mod_pydx5p	BSU04640-MONOMER_mod_pydx5p	18
DKMD3M_REV_BSU13620-MONOMER	BSU13620-MONOMER	18
DKMD3M_FWD_BSU13620-MONOMER	BSU13620-MONOMER	18
SUCBZL_REV_BSU30790-MONOMER	BSU30790-MONOMER	65
SUCBZL_FWD_BSU30790-MONOMER	BSU30790-MONOMER	65
ACODA_1_REV_BSU15350-MONOMER	BSU15350-MONOMER	18
ACODA_1_FWD_BSU15350-MONOMER	BSU15350-MONOMER	18
PAPPT3_REV_BSU15190-MONOMER	BSU15190-MONOMER	2.5
PAPPT3_FWD_BSU15190-MONOMER	BSU15190-MONOMER	2.5
GMPR_REV_BSU32130-MONOMER	BSU32130-MONOMER	18
GMPR_FWD_BSU32130-MONOMER	BSU32130-MONOMER	18
IZPN_1_REV_BSU39370-MONOMER_mod_zn2	BSU39370-MONOMER_mod_zn2	18
IZPN_1_FWD_BSU39370-MONOMER_mod_zn2	BSU39370-MONOMER_mod_zn2	18
ICHORT_REV_BSU31970-MONOMER	BSU31970-MONOMER	65
ICHORT_FWD_BSU31970-MONOMER	BSU31970-MONOMER	65
DXPRIi_REV_BSU16550-MONOMER_mod_cobalt2	BSU16550-MONOMER_mod_cobalt2	79
DXPRIi_FWD_BSU16550-MONOMER_mod_cobalt2	BSU16550-MONOMER_mod_cobalt2	79
UDPGD_REV_BSU35580-MONOMER	BSU35580-MONOMER	2.5
UDPGD_FWD_BSU35580-MONOMER	BSU35580-MONOMER	2.5
PIt2r_REV_BSU12840-MONOMER	BSU12840-MONOMER	2.5
PIt2r_FWD_BSU12840-MONOMER	BSU12840-MONOMER	2.5
CITt14_REV_BSU39060-MONOMER	BSU39060-MONOMER	2.5
CITt14_FWD_BSU39060-MONOMER	BSU39060-MONOMER	2.5
LAAL9_REV_BSU37710-MONOMER	BSU37710-MONOMER	18
LAAL9_FWD_BSU37710-MONOMER	BSU37710-MONOMER	18
ACACT1r_REV_BSU24170-MONOMER	BSU24170-MONOMER	18
ACACT1r_FWD_BSU24170-MONOMER	BSU24170-MONOMER	18
QULNS_REV_BSU27850-MONOMER_mod_4fe4s	BSU27850-MONOMER_mod_4fe4s	65
QULNS_FWD_BSU27850-MONOMER_mod_4fe4s	BSU27850-MONOMER_mod_4fe4s	65
ENO_REV_BSU33900-MONOMER	BSU33900-MONOMER	79
ENO_FWD_BSU33900-MONOMER	BSU33900-MONOMER	79
AHMMPS_1_REV_BSU08790-MONOMER	BSU08790-MONOMER	65
AHMMPS_1_FWD_BSU08790-MONOMER	BSU08790-MONOMER	65
G3PD1ir_REV_BSU22830-MONOMER	BSU22830-MONOMER	79
G3PD1ir_FWD_BSU22830-MONOMER	BSU22830-MONOMER	79
AMAA_REV_BSU12390-MONOMER	BSU12390-MONOMER	79
AMAA_FWD_BSU12390-MONOMER	BSU12390-MONOMER	79
HISTD_REV_BSU34910-MONOMER_mod_mn2	BSU34910-MONOMER_mod_mn2	18
HISTD_FWD_BSU34910-MONOMER_mod_mn2	BSU34910-MONOMER_mod_mn2	18
FMETDF_REV_BSU15720-MONOMER	BSU15720-MONOMER	18
FMETDF_FWD_BSU15720-MONOMER	BSU15720-MONOMER	18
ANPRT_REV_BSU22670-MONOMER	BSU22670-MONOMER	18
ANPRT_FWD_BSU22670-MONOMER	BSU22670-MONOMER	18
HEMEOS_1_REV_BSU12080-MONOMER_mod_ca2	BSU12080-MONOMER_mod_ca2	2.5
HEMEOS_1_FWD_BSU12080-MONOMER_mod_ca2	BSU12080-MONOMER_mod_ca2	2.5
ORPT_REV_BSU15560-MONOMER	BSU15560-MONOMER	18
ORPT_FWD_BSU15560-MONOMER	BSU15560-MONOMER	18
MEPCT_REV_BSU00900-MONOMER_mod_mn2	BSU00900-MONOMER_mod_mn2	18
MEPCT_FWD_BSU00900-MONOMER_mod_mn2	BSU00900-MONOMER_mod_mn2	18
ARGt2r_REV_BSU37760-MONOMER	BSU37760-MONOMER	2.5
ARGt2r_FWD_BSU37760-MONOMER	BSU37760-MONOMER	2.5
BTS_1_REV_BSU30200-MONOMER	BSU30200-MONOMER	65
BTS_1_FWD_BSU30200-MONOMER	BSU30200-MONOMER	65
SSALy_REV_BSU03910-MONOMER	BSU03910-MONOMER	18
SSALy_FWD_BSU03910-MONOMER	BSU03910-MONOMER	18
CLPNS2_BS_REV_BSU36590-MONOMER	BSU36590-MONOMER	18
CLPNS2_BS_FWD_BSU36590-MONOMER	BSU36590-MONOMER	18
PFK_2_REV_BSU29190-MONOMER	BSU29190-MONOMER	79
PFK_2_FWD_BSU29190-MONOMER	BSU29190-MONOMER	79
MTHFR3_REV_BSU11010-MONOMER_mod_zn2_mod_cbl1	BSU11010-MONOMER_mod_zn2_mod_cbl1	65
MTHFR3_FWD_BSU11010-MONOMER_mod_zn2_mod_cbl1	BSU11010-MONOMER_mod_zn2_mod_cbl1	65
ACOADH2_REV_BSU32820-MONOMER	BSU32820-MONOMER	18
ACOADH2_FWD_BSU32820-MONOMER	BSU32820-MONOMER	18
FBA_REV_BSU37120-MONOMER	BSU37120-MONOMER	79
FBA_FWD_BSU37120-MONOMER	BSU37120-MONOMER	79
GLUPRT_REV_BSU06490-MONOMER	BSU06490-MONOMER	18
GLUPRT_FWD_BSU06490-MONOMER	BSU06490-MONOMER	18
CBLtex_REV_BSU33170-MONOMER	BSU33170-MONOMER	2.5
CBLtex_FWD_BSU33170-MONOMER	BSU33170-MONOMER	2.5
APATi_REV_BSU14180-MONOMER	BSU14180-MONOMER	18
APATi_FWD_BSU14180-MONOMER	BSU14180-MONOMER	18
HMGCOAS_REV_BSU17150-MONOMER	BSU17150-MONOMER	79
HMGCOAS_FWD_BSU17150-MONOMER	BSU17150-MONOMER	79
ADSS_REV_BSU40420-MONOMER	BSU40420-MONOMER	18
ADSS_FWD_BSU40420-MONOMER	BSU40420-MONOMER	18
DDGLCNt2r_REV_BSU22090-MONOMER	BSU22090-MONOMER	2.5
DDGLCNt2r_FWD_BSU22090-MONOMER	BSU22090-MONOMER	2.5
NAt3_1_REV_BSU09850-MONOMER	BSU09850-MONOMER	2.5
NAt3_1_FWD_BSU09850-MONOMER	BSU09850-MONOMER	2.5
D4DGCD_REV_BSU02460-MONOMER	BSU02460-MONOMER	79
D4DGCD_FWD_BSU02460-MONOMER	BSU02460-MONOMER	79
ETHAt6_REV_BSU39450-MONOMER	BSU39450-MONOMER	2.5
ETHAt6_FWD_BSU39450-MONOMER	BSU39450-MONOMER	2.5
MGt5_REV_BSU24740-MONOMER	BSU24740-MONOMER	2.5
MGt5_FWD_BSU24740-MONOMER	BSU24740-MONOMER	2.5
PIt7_REV_BSU25420-MONOMER	BSU25420-MONOMER	2.5
PIt7_FWD_BSU25420-MONOMER	BSU25420-MONOMER	2.5
GALUi_REV_BSU35670-MONOMER	BSU35670-MONOMER	2.5
GALUi_FWD_BSU35670-MONOMER	BSU35670-MONOMER	2.5
GLY3Pt2_REV_BSU02140-MONOMER	BSU02140-MONOMER	2.5
GLY3Pt2_FWD_BSU02140-MONOMER	BSU02140-MONOMER	2.5
Q23DO_REV_BSU39980-MONOMER	BSU39980-MONOMER	79
Q23DO_FWD_BSU39980-MONOMER	BSU39980-MONOMER	79
DAAOP_REV_BSU12920-MONOMER	BSU12920-MONOMER	18
DAAOP_FWD_BSU12920-MONOMER	BSU12920-MONOMER	18
BTDD_RR_REV_BSU06240-MONOMER	BSU06240-MONOMER	79
BTDD_RR_FWD_BSU06240-MONOMER	BSU06240-MONOMER	79
RBP4E_REV_BSU28780-MONOMER_mod_zn2	BSU28780-MONOMER_mod_zn2	79
RBP4E_FWD_BSU28780-MONOMER_mod_zn2	BSU28780-MONOMER_mod_zn2	79
ACLS_REV_BSU36010-MONOMER	BSU36010-MONOMER	18
ACLS_FWD_BSU36010-MONOMER	BSU36010-MONOMER	18
GALCTD_1_REV_BSU02510-MONOMER_mod_fe2	BSU02510-MONOMER_mod_fe2	79
GALCTD_1_FWD_BSU02510-MONOMER_mod_fe2	BSU02510-MONOMER_mod_fe2	79
HSDy_REV_BSU32260-MONOMER	BSU32260-MONOMER	18
HSDy_FWD_BSU32260-MONOMER	BSU32260-MONOMER	18
ALATA_L_REV_BSU31400-MONOMER	BSU31400-MONOMER	18
ALATA_L_FWD_BSU31400-MONOMER	BSU31400-MONOMER	18
G6PDA_REV_BSU35020-MONOMER	BSU35020-MONOMER	79
G6PDA_FWD_BSU35020-MONOMER	BSU35020-MONOMER	79
NADH4_REV_BSU32100-MONOMER	BSU32100-MONOMER	2.5
NADH4_FWD_BSU32100-MONOMER	BSU32100-MONOMER	2.5
G5SD_REV_BSU13130-MONOMER	BSU13130-MONOMER	18
G5SD_FWD_BSU13130-MONOMER	BSU13130-MONOMER	18
CYTOM_REV_BSU20250-MONOMER	BSU20250-MONOMER	18
CYTOM_FWD_BSU20250-MONOMER	BSU20250-MONOMER	18
ALKP_REV_BSU05740-MONOMER	BSU05740-MONOMER	2.5
ALKP_FWD_BSU05740-MONOMER	BSU05740-MONOMER	2.5
KAS9_REV_BSU28290-MONOMER_mod_mg2	BSU28290-MONOMER_mod_mg2	18
KAS9_FWD_BSU28290-MONOMER_mod_mg2	BSU28290-MONOMER_mod_mg2	18
PGLYCP_REV_BSU09240-MONOMER	BSU09240-MONOMER	79
PGLYCP_FWD_BSU09240-MONOMER	BSU09240-MONOMER	79
PPBNGS_REV_BSU28130-MONOMER	BSU28130-MONOMER	65
PPBNGS_FWD_BSU28130-MONOMER	BSU28130-MONOMER	65
URIt2_REV_BSU39020-MONOMER	BSU39020-MONOMER	2.5
URIt2_FWD_BSU39020-MONOMER	BSU39020-MONOMER	2.5
ASNN_REV_BSU23580-MONOMER	BSU23580-MONOMER	18
ASNN_FWD_BSU23580-MONOMER	BSU23580-MONOMER	18
MTHFD_REV_BSU24310-MONOMER	BSU24310-MONOMER	65
MTHFD_FWD_BSU24310-MONOMER	BSU24310-MONOMER	65
UDPG4E_REV_BSU38860-MONOMER	BSU38860-MONOMER	79
UDPG4E_FWD_BSU38860-MONOMER	BSU38860-MONOMER	79
MCITS_REV_BSU24140-MONOMER	BSU24140-MONOMER	79
MCITS_FWD_BSU24140-MONOMER	BSU24140-MONOMER	79
SLCYSS_REV_BSU11870-MONOMER	BSU11870-MONOMER	18
SLCYSS_FWD_BSU11870-MONOMER	BSU11870-MONOMER	18
L_LACt2r_REV_BSU34190-MONOMER	BSU34190-MONOMER	2.5
L_LACt2r_FWD_BSU34190-MONOMER	BSU34190-MONOMER	2.5
GLCURt2r_REV_BSU12360-MONOMER	BSU12360-MONOMER	2.5
GLCURt2r_FWD_BSU12360-MONOMER	BSU12360-MONOMER	2.5
PRMICI_REV_BSU34880-MONOMER	BSU34880-MONOMER	18
PRMICI_FWD_BSU34880-MONOMER	BSU34880-MONOMER	18
OXADC_REV_BSU18670-MONOMER	BSU18670-MONOMER	79
OXADC_FWD_BSU18670-MONOMER	BSU18670-MONOMER	79
UAGDP_REV_BSU00500-MONOMER_mod_mg2	BSU00500-MONOMER_mod_mg2	2.5
UAGDP_FWD_BSU00500-MONOMER_mod_mg2	BSU00500-MONOMER_mod_mg2	2.5
Kt2r_REV_BSU26640-MONOMER	BSU26640-MONOMER	2.5
Kt2r_FWD_BSU26640-MONOMER	BSU26640-MONOMER	2.5
MPL_REV_BSU34570-MONOMER	BSU34570-MONOMER	79
MPL_FWD_BSU34570-MONOMER	BSU34570-MONOMER	79
PPCOAC_REV_BSU18210-MONOMER	BSU18210-MONOMER	79
PPCOAC_FWD_BSU18210-MONOMER	BSU18210-MONOMER	79
MGSA_REV_BSU22480-MONOMER	BSU22480-MONOMER	79
MGSA_FWD_BSU22480-MONOMER	BSU22480-MONOMER	79
GLXCBL_REV_BSU04340-MONOMER	BSU04340-MONOMER	79
GLXCBL_FWD_BSU04340-MONOMER	BSU04340-MONOMER	79
CITt2r_REV_BSU26860-MONOMER	BSU26860-MONOMER	2.5
CITt2r_FWD_BSU26860-MONOMER	BSU26860-MONOMER	2.5
NADK5_REV_BSU11610-MONOMER_mod_mg2	BSU11610-MONOMER_mod_mg2	18
NADK5_FWD_BSU11610-MONOMER_mod_mg2	BSU11610-MONOMER_mod_mg2	18
HISTP_REV_BSU29620-MONOMER	BSU29620-MONOMER	18
HISTP_FWD_BSU29620-MONOMER	BSU29620-MONOMER	18
LIPO3S24_BS_REV_BSU26690-MONOMER	BSU26690-MONOMER	2.5
LIPO3S24_BS_FWD_BSU26690-MONOMER	BSU26690-MONOMER	2.5
TPI_REV_BSU33920-MONOMER	BSU33920-MONOMER	79
TPI_FWD_BSU33920-MONOMER	BSU33920-MONOMER	79
MCSNAH_REV_BSU00180-MONOMER	BSU00180-MONOMER	18
MCSNAH_FWD_BSU00180-MONOMER	BSU00180-MONOMER	18
GGTAe2_REV_BSU18410-MONOMER	BSU18410-MONOMER	18
GGTAe2_FWD_BSU18410-MONOMER	BSU18410-MONOMER	18
ORNTA_1_REV_BSU40340-MONOMER	BSU40340-MONOMER	18
ORNTA_1_FWD_BSU40340-MONOMER	BSU40340-MONOMER	18
HXANt2r_REV_BSU29990-MONOMER	BSU29990-MONOMER	2.5
HXANt2r_FWD_BSU29990-MONOMER	BSU29990-MONOMER	2.5
HOXPRx_REV_BSU13960-MONOMER	BSU13960-MONOMER	79
HOXPRx_FWD_BSU13960-MONOMER	BSU13960-MONOMER	79
FACOAL170_anteiso_REV_BSU18250-MONOMER	BSU18250-MONOMER	18
FACOAL170_anteiso_FWD_BSU18250-MONOMER	BSU18250-MONOMER	18
SULR_1_REV_BSU33440-MONOMER	BSU33440-MONOMER	2.5
SULR_1_FWD_BSU33440-MONOMER	BSU33440-MONOMER	2.5
ASPTA_REV_BSU22370-MONOMER	BSU22370-MONOMER	18
ASPTA_FWD_BSU22370-MONOMER	BSU22370-MONOMER	18
BALAt2r_REV_BSU06310-MONOMER	BSU06310-MONOMER	2.5
BALAt2r_FWD_BSU06310-MONOMER	BSU06310-MONOMER	2.5
XANt2_REV_BSU22060-MONOMER	BSU22060-MONOMER	2.5
XANt2_FWD_BSU22060-MONOMER	BSU22060-MONOMER	2.5
TRDR_REV_BSU03270-MONOMER	BSU03270-MONOMER	2.5
TRDR_FWD_BSU03270-MONOMER	BSU03270-MONOMER	2.5
SBTt2_REV_BSU06160-MONOMER	BSU06160-MONOMER	2.5
SBTt2_FWD_BSU06160-MONOMER	BSU06160-MONOMER	2.5
HSST_REV_BSU21910-MONOMER	BSU21910-MONOMER	18
HSST_FWD_BSU21910-MONOMER	BSU21910-MONOMER	18
ECOAH9ir_REV_BSU28540-MONOMER	BSU28540-MONOMER	18
ECOAH9ir_FWD_BSU28540-MONOMER	BSU28540-MONOMER	18
THMDt2_REV_BSU32180-MONOMER	BSU32180-MONOMER	2.5
THMDt2_FWD_BSU32180-MONOMER	BSU32180-MONOMER	2.5
HACOADr_REV_BSU32840-MONOMER	BSU32840-MONOMER	18
HACOADr_FWD_BSU32840-MONOMER	BSU32840-MONOMER	18
DRPA_REV_BSU39420-MONOMER	BSU39420-MONOMER	18
DRPA_FWD_BSU39420-MONOMER	BSU39420-MONOMER	18
CDPDSP_BS_REV_BSU02270-MONOMER	BSU02270-MONOMER	18
CDPDSP_BS_FWD_BSU02270-MONOMER	BSU02270-MONOMER	18
GARFT_REV_BSU06510-MONOMER	BSU06510-MONOMER	18
GARFT_FWD_BSU06510-MONOMER	BSU06510-MONOMER	18
TRPt2r_REV_BSU10010-MONOMER	BSU10010-MONOMER	2.5
TRPt2r_FWD_BSU10010-MONOMER	BSU10010-MONOMER	2.5
MTRK_REV_BSU13560-MONOMER	BSU13560-MONOMER	18
MTRK_FWD_BSU13560-MONOMER	BSU13560-MONOMER	18
GLYAT_REV_BSU17000-MONOMER	BSU17000-MONOMER	18
GLYAT_FWD_BSU17000-MONOMER	BSU17000-MONOMER	18
PGMT_B_REV_BSU01770-MONOMER	BSU01770-MONOMER	79
PGMT_B_FWD_BSU01770-MONOMER	BSU01770-MONOMER	79
GLCRt2r_REV_BSU02480-MONOMER	BSU02480-MONOMER	2.5
GLCRt2r_FWD_BSU02480-MONOMER	BSU02480-MONOMER	2.5
PPNDH_REV_BSU27900-MONOMER	BSU27900-MONOMER	18
PPNDH_FWD_BSU27900-MONOMER	BSU27900-MONOMER	18
CHOLD2_REV_BSU31050-MONOMER	BSU31050-MONOMER	2.5
CHOLD2_FWD_BSU31050-MONOMER	BSU31050-MONOMER	2.5
UPP3MT_2_REV_BSU15610-MONOMER	BSU15610-MONOMER	65
UPP3MT_2_FWD_BSU15610-MONOMER	BSU15610-MONOMER	65
ACPpds_REV_BSU19230-MONOMER	BSU19230-MONOMER	18
ACPpds_FWD_BSU19230-MONOMER	BSU19230-MONOMER	18
GRTT_REV_BSU24280-MONOMER_mod_mn2	BSU24280-MONOMER_mod_mn2	18
GRTT_FWD_BSU24280-MONOMER_mod_mn2	BSU24280-MONOMER_mod_mn2	18
PSP_L_REV_BSU04740-MONOMER	BSU04740-MONOMER	18
PSP_L_FWD_BSU04740-MONOMER	BSU04740-MONOMER	18
CYSTS_REV_BSU27260-MONOMER	BSU27260-MONOMER	18
CYSTS_FWD_BSU27260-MONOMER	BSU27260-MONOMER	18
MALt4_REV_BSU31580-MONOMER	BSU31580-MONOMER	2.5
MALt4_FWD_BSU31580-MONOMER	BSU31580-MONOMER	2.5
ALDD8_REV_BSU38830-MONOMER	BSU38830-MONOMER	79
ALDD8_FWD_BSU38830-MONOMER	BSU38830-MONOMER	79
HPPK_REV_BSU00790-MONOMER_mod_mg2	BSU00790-MONOMER_mod_mg2	65
HPPK_FWD_BSU00790-MONOMER_mod_mg2	BSU00790-MONOMER_mod_mg2	65
PROt2r_REV_BSU19580-MONOMER	BSU19580-MONOMER	2.5
PROt2r_FWD_BSU19580-MONOMER	BSU19580-MONOMER	2.5
G1SAT_REV_BSU08710-MONOMER	BSU08710-MONOMER	65
G1SAT_FWD_BSU08710-MONOMER	BSU08710-MONOMER	65
ADPT_REV_BSU27610-MONOMER_mod_mg2	BSU27610-MONOMER_mod_mg2	18
ADPT_FWD_BSU27610-MONOMER_mod_mg2	BSU27610-MONOMER_mod_mg2	18
GLTPD_REV_BSU12330-MONOMER	BSU12330-MONOMER	79
GLTPD_FWD_BSU12330-MONOMER	BSU12330-MONOMER	79
DHNAOT7_REV_BSU38490-MONOMER_mod_mg2	BSU38490-MONOMER_mod_mg2	65
DHNAOT7_FWD_BSU38490-MONOMER_mod_mg2	BSU38490-MONOMER_mod_mg2	65
DHQTi_REV_BSU23080-MONOMER	BSU23080-MONOMER	18
DHQTi_FWD_BSU23080-MONOMER	BSU23080-MONOMER	18
APNPT_REV_BSU23760-MONOMER	BSU23760-MONOMER	65
APNPT_FWD_BSU23760-MONOMER	BSU23760-MONOMER	65
GLCP_REV_BSU30940-MONOMER_mod_pydx5p	BSU30940-MONOMER_mod_pydx5p	79
GLCP_FWD_BSU30940-MONOMER_mod_pydx5p	BSU30940-MONOMER_mod_pydx5p	79
DHORTS_REV_BSU15500-MONOMER	BSU15500-MONOMER	18
DHORTS_FWD_BSU15500-MONOMER	BSU15500-MONOMER	18
AGMT_REV_BSU37490-MONOMER_mod_2:mn2	BSU37490-MONOMER_mod_2:mn2	18
AGMT_FWD_BSU37490-MONOMER_mod_2:mn2	BSU37490-MONOMER_mod_2:mn2	18
ACGK_REV_BSU11210-MONOMER_mod_mg2	BSU11210-MONOMER_mod_mg2	18
ACGK_FWD_BSU11210-MONOMER_mod_mg2	BSU11210-MONOMER_mod_mg2	18
SUCBZS_REV_BSU30780-MONOMER	BSU30780-MONOMER	65
SUCBZS_FWD_BSU30780-MONOMER	BSU30780-MONOMER	65
HMPK1_REV_BSU38020-MONOMER	BSU38020-MONOMER	65
HMPK1_FWD_BSU38020-MONOMER	BSU38020-MONOMER	65
PPND_REV_BSU22610-MONOMER	BSU22610-MONOMER	18
PPND_FWD_BSU22610-MONOMER	BSU22610-MONOMER	18
SUCCt2r_REV_BSU04470-MONOMER	BSU04470-MONOMER	2.5
SUCCt2r_FWD_BSU04470-MONOMER	BSU04470-MONOMER	2.5
ACOAD7_REV_BSU37170-MONOMER	BSU37170-MONOMER	18
ACOAD7_FWD_BSU37170-MONOMER	BSU37170-MONOMER	18
UAAGDS_REV_BSU15180-MONOMER	BSU15180-MONOMER	2.5
UAAGDS_FWD_BSU15180-MONOMER	BSU15180-MONOMER	2.5
HXPRT_REV_BSU00680-MONOMER	BSU00680-MONOMER	18
HXPRT_FWD_BSU00680-MONOMER	BSU00680-MONOMER	18
FRUK_REV_BSU14390-MONOMER_mod_mg2	BSU14390-MONOMER_mod_mg2	79
FRUK_FWD_BSU14390-MONOMER_mod_mg2	BSU14390-MONOMER_mod_mg2	79
GALS4_REV_BSU30300-MONOMER_mod_mn2	BSU30300-MONOMER_mod_mn2	79
GALS4_FWD_BSU30300-MONOMER_mod_mn2	BSU30300-MONOMER_mod_mn2	79
HEMEAS_REV_BSU14870-MONOMER	BSU14870-MONOMER	2.5
HEMEAS_FWD_BSU14870-MONOMER	BSU14870-MONOMER	2.5
DKII_REV_BSU22140-MONOMER	BSU22140-MONOMER	79
DKII_FWD_BSU22140-MONOMER	BSU22140-MONOMER	79
DINSK_REV_BSU00150-MONOMER	BSU00150-MONOMER	18
DINSK_FWD_BSU00150-MONOMER	BSU00150-MONOMER	18
AKGt2r_REV_BSU18540-MONOMER	BSU18540-MONOMER	2.5
AKGt2r_FWD_BSU18540-MONOMER	BSU18540-MONOMER	2.5
ARSt1_REV_BSU25790-MONOMER	BSU25790-MONOMER	2.5
ARSt1_FWD_BSU25790-MONOMER	BSU25790-MONOMER	2.5
TARTRDH2_REV_BSU04000-MONOMER_mod_mg2_mod_k	BSU04000-MONOMER_mod_mg2_mod_k	79
TARTRDH2_FWD_BSU04000-MONOMER_mod_mg2_mod_k	BSU04000-MONOMER_mod_mg2_mod_k	79
IGPS_REV_BSU22660-MONOMER	BSU22660-MONOMER	18
IGPS_FWD_BSU22660-MONOMER	BSU22660-MONOMER	18
HMGL_REV_BSU18230-MONOMER	BSU18230-MONOMER	18
HMGL_FWD_BSU18230-MONOMER	BSU18230-MONOMER	18
UAMAS_REV_BSU29790-MONOMER	BSU29790-MONOMER	2.5
UAMAS_FWD_BSU29790-MONOMER	BSU29790-MONOMER	2.5
ICDHyr_REV_BSU29130-MONOMER	BSU29130-MONOMER	79
ICDHyr_FWD_BSU29130-MONOMER	BSU29130-MONOMER	79
