




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	FS_True_MC_True_VG_True.txt (Bacillus subtilis)
Reference List:	reference.txt (Bacillus subtilis)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	reference.txt - REFLIST (883)	FS_True_MC_True_VG_True.txt (133)	FS_True_MC_True_VG_True.txt (expected)	FS_True_MC_True_VG_True.txt (over/under)	FS_True_MC_True_VG_True.txt (fold Enrichment)	FS_True_MC_True_VG_True.txt (raw P-value)	FS_True_MC_True_VG_True.txt (FDR)
regulation of translational fidelity (GO:0006450)	6	6	.90	+	6.64	2.13E-03	3.02E-02
tRNA aminoacylation for protein translation (GO:0006418)	19	19	2.86	+	6.64	2.01E-08	9.93E-07
translation (GO:0006412)	84	84	12.65	+	6.64	4.62E-41	1.65E-38
organelle organization (GO:0006996)	8	8	1.20	+	6.64	3.63E-04	6.41E-03
tRNA aminoacylation (GO:0043039)	21	21	3.16	+	6.64	3.23E-09	2.01E-07
amino acid activation (GO:0043038)	21	21	3.16	+	6.64	3.23E-09	1.93E-07
ribosomal small subunit biogenesis (GO:0042274)	6	6	.90	+	6.64	2.13E-03	2.99E-02
protein-containing complex organization (GO:0043933)	9	9	1.36	+	6.64	1.50E-04	3.31E-03
peptide biosynthetic process (GO:0043043)	87	84	13.10	+	6.41	2.99E-40	8.56E-38
peptide metabolic process (GO:0006518)	87	84	13.10	+	6.41	2.99E-40	7.14E-38
gene expression (GO:0010467)	101	96	15.21	+	6.31	3.37E-48	2.42E-45
tRNA metabolic process (GO:0006399)	28	26	4.22	+	6.16	9.25E-11	6.63E-09
ncRNA metabolic process (GO:0034660)	37	34	5.57	+	6.10	7.02E-14	6.29E-12
protein metabolic process (GO:0019538)	93	84	14.01	+	6.00	1.08E-38	2.21E-36
ribosome biogenesis (GO:0042254)	18	16	2.71	+	5.90	8.75E-07	3.39E-05
ribonucleoprotein complex biogenesis (GO:0022613)	18	16	2.71	+	5.90	8.75E-07	3.30E-05
rRNA processing (GO:0006364)	12	10	1.81	+	5.53	1.72E-04	3.62E-03
rRNA metabolic process (GO:0016072)	12	10	1.81	+	5.53	1.72E-04	3.57E-03
RNA metabolic process (GO:0016070)	63	52	9.49	+	5.48	2.87E-20	3.16E-18
ncRNA processing (GO:0034470)	17	14	2.56	+	5.47	8.37E-06	2.66E-04
RNA processing (GO:0006396)	20	16	3.01	+	5.31	2.29E-06	8.42E-05
nucleic acid metabolic process (GO:0090304)	69	54	10.39	+	5.20	2.23E-20	2.66E-18
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	9	7	1.36	+	5.16	2.33E-03	3.23E-02
RNA phosphodiester bond hydrolysis (GO:0090501)	9	7	1.36	+	5.16	2.33E-03	3.20E-02
amide biosynthetic process (GO:0043604)	120	84	18.07	+	4.65	1.39E-32	2.48E-30
DNA-templated transcription (GO:0006351)	23	16	3.46	+	4.62	8.31E-06	2.77E-04
RNA biosynthetic process (GO:0032774)	23	16	3.46	+	4.62	8.31E-06	2.71E-04
macromolecule biosynthetic process (GO:0009059)	148	101	22.29	+	4.53	3.54E-42	1.69E-39
macromolecule metabolic process (GO:0043170)	188	115	28.32	+	4.06	4.84E-49	6.94E-46
amide metabolic process (GO:0043603)	140	85	21.09	+	4.03	1.37E-29	1.97E-27
regulation of nitrogen compound metabolic process (GO:0051171)	27	16	4.07	+	3.93	3.65E-05	9.49E-04
regulation of primary metabolic process (GO:0080090)	27	16	4.07	+	3.93	3.65E-05	9.32E-04
regulation of cellular metabolic process (GO:0031323)	27	16	4.07	+	3.93	3.65E-05	9.16E-04
regulation of metabolic process (GO:0019222)	31	18	4.67	+	3.85	1.38E-05	4.21E-04
regulation of macromolecule metabolic process (GO:0060255)	31	18	4.67	+	3.85	1.38E-05	4.12E-04
regulation of gene expression (GO:0010468)	30	17	4.52	+	3.76	3.13E-05	8.46E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	25	14	3.77	+	3.72	1.85E-04	3.78E-03
regulation of macromolecule biosynthetic process (GO:0010556)	25	14	3.77	+	3.72	1.85E-04	3.73E-03
regulation of biosynthetic process (GO:0009889)	25	14	3.77	+	3.72	1.85E-04	3.68E-03
regulation of cellular biosynthetic process (GO:0031326)	25	14	3.77	+	3.72	1.85E-04	3.63E-03
regulation of RNA metabolic process (GO:0051252)	24	13	3.61	+	3.60	4.10E-04	7.07E-03
regulation of DNA-templated transcription (GO:0006355)	23	12	3.46	+	3.46	8.96E-04	1.41E-02
regulation of RNA biosynthetic process (GO:2001141)	23	12	3.46	+	3.46	8.96E-04	1.39E-02
regulation of cellular process (GO:0050794)	31	16	4.67	+	3.43	1.29E-04	2.88E-03
biological regulation (GO:0065007)	58	25	8.74	+	2.86	2.05E-05	5.88E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	260	102	39.16	+	2.60	2.94E-25	3.82E-23
cellular nitrogen compound metabolic process (GO:0034641)	309	117	46.54	+	2.51	3.80E-32	6.04E-30
regulation of biological process (GO:0050789)	51	19	7.68	+	2.47	1.31E-03	1.93E-02
cellular component organization or biogenesis (GO:0071840)	68	25	10.24	+	2.44	1.52E-04	3.30E-03
cellular component biogenesis (GO:0044085)	53	18	7.98	+	2.25	3.17E-03	4.09E-02
nucleobase-containing compound metabolic process (GO:0006139)	178	58	26.81	+	2.16	1.89E-08	9.69E-07
organonitrogen compound biosynthetic process (GO:1901566)	326	90	49.10	+	1.83	2.87E-11	2.28E-09
nitrogen compound metabolic process (GO:0006807)	453	119	68.23	+	1.74	1.47E-18	1.50E-16
cellular biosynthetic process (GO:0044249)	406	105	61.15	+	1.72	4.51E-13	3.80E-11
cellular aromatic compound metabolic process (GO:0006725)	231	59	34.79	+	1.70	3.21E-05	8.50E-04
heterocycle metabolic process (GO:0046483)	236	59	35.55	+	1.66	5.66E-05	1.33E-03
primary metabolic process (GO:0044238)	497	121	74.86	+	1.62	1.28E-16	1.22E-14
organic substance biosynthetic process (GO:1901576)	435	105	65.52	+	1.60	5.66E-11	4.27E-09
biosynthetic process (GO:0009058)	441	105	66.42	+	1.58	1.84E-10	1.26E-08
organic cyclic compound metabolic process (GO:1901360)	249	59	37.51	+	1.57	2.50E-04	4.77E-03
organonitrogen compound metabolic process (GO:1901564)	385	90	57.99	+	1.55	2.23E-07	9.67E-06
cellular metabolic process (GO:0044237)	609	121	91.73	+	1.32	1.34E-08	7.08E-07
organic substance metabolic process (GO:0071704)	614	121	92.48	+	1.31	3.52E-08	1.63E-06
metabolic process (GO:0008152)	663	121	99.86	+	1.21	1.97E-05	5.76E-04
cellular process (GO:0009987)	777	131	117.03	+	1.12	3.11E-05	8.57E-04
small molecule metabolic process (GO:0044281)	433	29	65.22	-	.44	2.15E-09	1.40E-07
organic substance catabolic process (GO:1901575)	131	7	19.73	-	.35	1.62E-03	2.37E-02
catabolic process (GO:0009056)	132	7	19.88	-	.35	1.64E-03	2.37E-02
amino acid biosynthetic process (GO:0008652)	107	5	16.12	-	.31	2.65E-03	3.51E-02
alpha-amino acid metabolic process (GO:1901605)	117	5	17.62	-	.28	8.48E-04	1.35E-02
carboxylic acid biosynthetic process (GO:0046394)	139	5	20.94	-	.24	4.98E-05	1.21E-03
small molecule catabolic process (GO:0044282)	84	3	12.65	-	.24	2.59E-03	3.46E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	113	4	17.02	-	.24	3.75E-04	6.55E-03
localization (GO:0051179)	202	7	30.43	-	.23	2.43E-07	1.02E-05
establishment of localization (GO:0051234)	202	7	30.43	-	.23	2.43E-07	9.95E-06
transport (GO:0006810)	202	7	30.43	-	.23	2.43E-07	9.67E-06
carbohydrate metabolic process (GO:0005975)	91	3	13.71	-	.22	1.16E-03	1.75E-02
organic acid biosynthetic process (GO:0016053)	158	5	23.80	-	.21	5.78E-06	1.97E-04
carbohydrate derivative metabolic process (GO:1901135)	144	4	21.69	-	.18	5.21E-06	1.82E-04
transmembrane transport (GO:0055085)	186	5	28.02	-	.18	8.55E-08	3.82E-06
small molecule biosynthetic process (GO:0044283)	204	5	30.73	-	.16	6.90E-09	3.95E-07
organophosphate metabolic process (GO:0019637)	133	3	20.03	-	.15	4.30E-06	1.54E-04
phosphorus metabolic process (GO:0006793)	182	4	27.41	-	.15	2.70E-08	1.29E-06
monocarboxylic acid metabolic process (GO:0032787)	95	2	14.31	-	.14	1.88E-04	3.65E-03
carbohydrate derivative biosynthetic process (GO:1901137)	106	2	15.97	-	.13	3.11E-05	8.73E-04
organophosphate biosynthetic process (GO:0090407)	112	2	16.87	-	.12	1.27E-05	3.94E-04
phosphate-containing compound metabolic process (GO:0006796)	177	3	26.66	-	.11	7.59E-09	4.18E-07
purine nucleotide metabolic process (GO:0006163)	64	1	9.64	-	.10	1.82E-03	2.60E-02
phosphorylation (GO:0016310)	67	1	10.09	-	.10	1.17E-03	1.75E-02
nucleotide biosynthetic process (GO:0009165)	73	1	11.00	-	.09	4.85E-04	8.08E-03
nucleoside phosphate biosynthetic process (GO:1901293)	75	1	11.30	-	.09	3.11E-04	5.63E-03
purine-containing compound metabolic process (GO:0072521)	76	1	11.45	-	.09	3.11E-04	5.56E-03
nucleotide metabolic process (GO:0009117)	87	1	13.10	-	.08	8.54E-05	1.97E-03
nucleoside phosphate metabolic process (GO:0006753)	90	1	13.56	-	.07	5.36E-05	1.28E-03
purine ribonucleotide metabolic process (GO:0009150)	47	0	7.08	-	 < 0.01	2.79E-03	3.66E-02
monoatomic ion transmembrane transport (GO:0034220)	58	0	8.74	-	 < 0.01	4.13E-04	7.04E-03
organic anion transport (GO:0015711)	54	0	8.13	-	 < 0.01	6.47E-04	1.06E-02
glutamine family amino acid metabolic process (GO:0009064)	45	0	6.78	-	 < 0.01	2.56E-03	3.50E-02
generation of precursor metabolites and energy (GO:0006091)	47	0	7.08	-	 < 0.01	2.79E-03	3.63E-02
metal ion transport (GO:0030001)	44	0	6.63	-	 < 0.01	2.58E-03	3.49E-02
ribose phosphate biosynthetic process (GO:0046390)	60	0	9.04	-	 < 0.01	2.56E-04	4.83E-03
inorganic cation transmembrane transport (GO:0098662)	54	0	8.13	-	 < 0.01	6.47E-04	1.05E-02
inorganic ion transmembrane transport (GO:0098660)	61	0	9.19	-	 < 0.01	2.59E-04	4.81E-03
monoatomic cation transmembrane transport (GO:0098655)	54	0	8.13	-	 < 0.01	6.47E-04	1.04E-02
ribose phosphate metabolic process (GO:0019693)	65	0	9.79	-	 < 0.01	1.69E-04	3.61E-03
ribonucleotide biosynthetic process (GO:0009260)	58	0	8.74	-	 < 0.01	4.13E-04	6.96E-03
ribonucleotide metabolic process (GO:0009259)	62	0	9.34	-	 < 0.01	2.71E-04	4.97E-03
carboxylic acid transport (GO:0046942)	51	0	7.68	-	 < 0.01	1.02E-03	1.58E-02
organic acid transport (GO:0015849)	51	0	7.68	-	 < 0.01	1.02E-03	1.56E-02
monoatomic cation transport (GO:0006812)	67	0	10.09	-	 < 0.01	1.01E-04	2.30E-03
monoatomic ion transport (GO:0006811)	74	0	11.15	-	 < 0.01	4.05E-05	9.99E-04
