




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	FS_False_MC_True_VG_True.txt (Bacillus subtilis)
Reference List:	reference.txt (Bacillus subtilis)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	reference.txt - REFLIST (883)	FS_False_MC_True_VG_True.txt (82)	FS_False_MC_True_VG_True.txt (expected)	FS_False_MC_True_VG_True.txt (over/under)	FS_False_MC_True_VG_True.txt (fold Enrichment)	FS_False_MC_True_VG_True.txt (raw P-value)	FS_False_MC_True_VG_True.txt (FDR)
ATP biosynthetic process (GO:0006754)	8	8	.74	+	10.77	1.43E-05	7.07E-04
ATP metabolic process (GO:0046034)	8	8	.74	+	10.77	1.43E-05	6.84E-04
proton motive force-driven ATP synthesis (GO:0015986)	8	8	.74	+	10.77	1.43E-05	6.62E-04
histidine biosynthetic process (GO:0000105)	10	9	.93	+	9.69	6.89E-06	4.49E-04
indole-containing compound biosynthetic process (GO:0042435)	9	8	.84	+	9.57	2.52E-05	1.06E-03
indole-containing compound metabolic process (GO:0042430)	9	8	.84	+	9.57	2.52E-05	1.03E-03
diaminopimelate metabolic process (GO:0046451)	9	8	.84	+	9.57	2.52E-05	1.00E-03
lysine biosynthetic process via diaminopimelate (GO:0009089)	9	8	.84	+	9.57	2.52E-05	9.75E-04
tryptophan biosynthetic process (GO:0000162)	9	8	.84	+	9.57	2.52E-05	9.50E-04
indolalkylamine metabolic process (GO:0006586)	9	8	.84	+	9.57	2.52E-05	9.25E-04
tryptophan metabolic process (GO:0006568)	9	8	.84	+	9.57	2.52E-05	9.02E-04
indolalkylamine biosynthetic process (GO:0046219)	9	8	.84	+	9.57	2.52E-05	8.80E-04
diaminopimelate biosynthetic process (GO:0019877)	7	6	.65	+	9.23	3.33E-04	5.68E-03
threonine biosynthetic process (GO:0009088)	6	5	.56	+	8.97	1.21E-03	1.65E-02
purine nucleoside triphosphate biosynthetic process (GO:0009145)	10	8	.93	+	8.61	4.22E-05	1.29E-03
purine nucleoside triphosphate metabolic process (GO:0009144)	10	8	.93	+	8.61	4.22E-05	1.26E-03
lysine biosynthetic process (GO:0009085)	10	8	.93	+	8.61	4.22E-05	1.23E-03
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	10	8	.93	+	8.61	4.22E-05	1.21E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	10	8	.93	+	8.61	4.22E-05	1.19E-03
'de novo' IMP biosynthetic process (GO:0006189)	13	10	1.21	+	8.28	5.27E-06	3.77E-04
IMP biosynthetic process (GO:0006188)	14	10	1.30	+	7.69	8.41E-06	5.02E-04
regulation of cell shape (GO:0008360)	13	9	1.21	+	7.45	3.00E-05	9.75E-04
regulation of cell morphogenesis (GO:0022604)	13	9	1.21	+	7.45	3.00E-05	9.53E-04
regulation of anatomical structure morphogenesis (GO:0022603)	13	9	1.21	+	7.45	3.00E-05	9.33E-04
IMP metabolic process (GO:0046040)	15	10	1.39	+	7.18	1.31E-05	6.93E-04
lysine metabolic process (GO:0006553)	12	8	1.11	+	7.18	1.05E-04	2.36E-03
glycosaminoglycan biosynthetic process (GO:0006024)	14	9	1.30	+	6.92	4.58E-05	1.26E-03
aminoglycan biosynthetic process (GO:0006023)	14	9	1.30	+	6.92	4.58E-05	1.24E-03
peptidoglycan biosynthetic process (GO:0009252)	14	9	1.30	+	6.92	4.58E-05	1.22E-03
histidine metabolic process (GO:0006547)	14	9	1.30	+	6.92	4.58E-05	1.19E-03
cell division (GO:0051301)	11	7	1.02	+	6.85	3.67E-04	5.97E-03
arginine biosynthetic process (GO:0006526)	11	7	1.02	+	6.85	3.67E-04	5.90E-03
cysteine biosynthetic process (GO:0019344)	8	5	.74	+	6.73	2.93E-03	3.68E-02
threonine metabolic process (GO:0006566)	8	5	.74	+	6.73	2.93E-03	3.65E-02
ribonucleoside triphosphate metabolic process (GO:0009199)	13	8	1.21	+	6.63	1.59E-04	3.25E-03
ribonucleoside triphosphate biosynthetic process (GO:0009201)	13	8	1.21	+	6.63	1.59E-04	3.20E-03
regulation of developmental process (GO:0050793)	15	9	1.39	+	6.46	6.83E-05	1.66E-03
cell cycle (GO:0007049)	12	7	1.11	+	6.28	5.41E-04	8.33E-03
biogenic amine biosynthetic process (GO:0042401)	14	8	1.30	+	6.15	2.32E-04	4.56E-03
amine biosynthetic process (GO:0009309)	14	8	1.30	+	6.15	2.32E-04	4.49E-03
cysteine metabolic process (GO:0006534)	11	6	1.02	+	5.87	1.82E-03	2.36E-02
nucleoside triphosphate biosynthetic process (GO:0009142)	15	8	1.39	+	5.74	3.32E-04	5.86E-03
nucleoside triphosphate metabolic process (GO:0009141)	15	8	1.39	+	5.74	3.32E-04	5.79E-03
biogenic amine metabolic process (GO:0006576)	15	8	1.39	+	5.74	3.32E-04	5.72E-03
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	20	10	1.86	+	5.38	8.40E-05	2.01E-03
amine metabolic process (GO:0009308)	16	8	1.49	+	5.38	4.63E-04	7.21E-03
purine ribonucleoside monophosphate metabolic process (GO:0009167)	21	10	1.95	+	5.13	1.15E-04	2.51E-03
purine nucleoside monophosphate biosynthetic process (GO:0009127)	21	10	1.95	+	5.13	1.15E-04	2.47E-03
peptidoglycan metabolic process (GO:0000270)	19	9	1.76	+	5.10	2.71E-04	5.11E-03
aminoglycan metabolic process (GO:0006022)	19	9	1.76	+	5.10	2.71E-04	5.04E-03
glycosaminoglycan metabolic process (GO:0030203)	19	9	1.76	+	5.10	2.71E-04	4.98E-03
purine nucleoside monophosphate metabolic process (GO:0009126)	22	10	2.04	+	4.89	1.56E-04	3.25E-03
regulation of biological quality (GO:0065008)	20	9	1.86	+	4.85	3.66E-04	6.03E-03
aspartate family amino acid biosynthetic process (GO:0009067)	30	13	2.79	+	4.67	2.13E-05	9.52E-04
aromatic amino acid family biosynthetic process (GO:0009073)	19	8	1.76	+	4.53	1.13E-03	1.59E-02
aromatic amino acid metabolic process (GO:0009072)	19	8	1.76	+	4.53	1.13E-03	1.57E-02
purine ribonucleotide biosynthetic process (GO:0009152)	43	18	3.99	+	4.51	6.06E-07	6.20E-05
arginine metabolic process (GO:0006525)	17	7	1.58	+	4.43	2.61E-03	3.34E-02
amino acid biosynthetic process (GO:0008652)	107	44	9.94	+	4.43	2.91E-17	2.09E-14
sulfur amino acid biosynthetic process (GO:0000097)	25	10	2.32	+	4.31	3.59E-04	6.05E-03
sulfur amino acid metabolic process (GO:0000096)	25	10	2.32	+	4.31	3.59E-04	5.98E-03
alpha-amino acid biosynthetic process (GO:1901607)	90	35	8.36	+	4.19	1.26E-12	2.26E-10
purine ribonucleotide metabolic process (GO:0009150)	47	18	4.36	+	4.12	1.75E-06	1.47E-04
glutamine family amino acid biosynthetic process (GO:0009084)	22	8	2.04	+	3.92	2.41E-03	3.11E-02
aspartate family amino acid metabolic process (GO:0009066)	39	14	3.62	+	3.87	5.46E-05	1.37E-03
purine nucleotide biosynthetic process (GO:0006164)	53	18	4.92	+	3.66	7.21E-06	4.49E-04
purine-containing compound biosynthetic process (GO:0072522)	54	18	5.01	+	3.59	8.97E-06	4.94E-04
alpha-amino acid metabolic process (GO:1901605)	117	39	10.87	+	3.59	1.97E-12	3.13E-10
ribonucleotide biosynthetic process (GO:0009260)	58	19	5.39	+	3.53	5.89E-06	4.02E-04
ribonucleoside monophosphate biosynthetic process (GO:0009156)	34	11	3.16	+	3.48	7.92E-04	1.13E-02
ribose phosphate biosynthetic process (GO:0046390)	60	19	5.57	+	3.41	8.94E-06	5.12E-04
carboxylic acid biosynthetic process (GO:0046394)	139	44	12.91	+	3.41	1.15E-13	3.29E-11
ribonucleoside monophosphate metabolic process (GO:0009161)	35	11	3.25	+	3.38	9.69E-04	1.37E-02
ribonucleotide metabolic process (GO:0009259)	62	19	5.76	+	3.30	1.34E-05	6.83E-04
ribose phosphate metabolic process (GO:0019693)	65	19	6.04	+	3.15	2.37E-05	1.03E-03
nucleoside monophosphate biosynthetic process (GO:0009124)	38	11	3.53	+	3.12	1.71E-03	2.24E-02
amino acid metabolic process (GO:0006520)	159	46	14.77	+	3.12	3.64E-13	7.44E-11
glutamine family amino acid metabolic process (GO:0009064)	45	13	4.18	+	3.11	6.32E-04	9.42E-03
purine nucleotide metabolic process (GO:0006163)	64	18	5.94	+	3.03	6.34E-05	1.56E-03
organic acid biosynthetic process (GO:0016053)	158	44	14.67	+	3.00	6.23E-12	8.93E-10
carbohydrate derivative biosynthetic process (GO:1901137)	106	28	9.84	+	2.84	7.86E-07	7.50E-05
nucleoside monophosphate metabolic process (GO:0009123)	42	11	3.90	+	2.82	3.36E-03	4.11E-02
nucleotide biosynthetic process (GO:0009165)	73	19	6.78	+	2.80	9.44E-05	2.22E-03
nucleoside phosphate biosynthetic process (GO:1901293)	75	19	6.96	+	2.73	1.29E-04	2.72E-03
purine-containing compound metabolic process (GO:0072521)	76	18	7.06	+	2.55	5.73E-04	8.73E-03
small molecule biosynthetic process (GO:0044283)	204	46	18.94	+	2.43	1.28E-09	1.53E-07
organonitrogen compound biosynthetic process (GO:1901566)	326	72	30.27	+	2.38	8.66E-20	1.24E-16
nucleotide metabolic process (GO:0009117)	87	19	8.08	+	2.35	7.41E-04	1.07E-02
nucleoside phosphate metabolic process (GO:0006753)	90	19	8.36	+	2.27	1.43E-03	1.93E-02
carbohydrate derivative metabolic process (GO:1901135)	144	28	13.37	+	2.09	2.14E-04	4.25E-03
organonitrogen compound metabolic process (GO:1901564)	385	72	35.75	+	2.01	1.68E-15	6.00E-13
carboxylic acid metabolic process (GO:0019752)	260	46	24.14	+	1.91	2.66E-06	2.12E-04
aromatic compound biosynthetic process (GO:0019438)	156	27	14.49	+	1.86	1.71E-03	2.26E-02
oxoacid metabolic process (GO:0043436)	266	46	24.70	+	1.86	3.57E-06	2.69E-04
biosynthetic process (GO:0009058)	441	76	40.95	+	1.86	1.32E-15	6.30E-13
organic substance biosynthetic process (GO:1901576)	435	73	40.40	+	1.81	3.44E-13	8.22E-11
heterocycle biosynthetic process (GO:0018130)	161	27	14.95	+	1.81	3.14E-03	3.87E-02
cellular biosynthetic process (GO:0044249)	406	65	37.70	+	1.72	5.58E-09	6.15E-07
organic acid metabolic process (GO:0006082)	288	46	26.75	+	1.72	4.76E-05	1.22E-03
nitrogen compound metabolic process (GO:0006807)	453	72	42.07	+	1.71	3.17E-11	4.12E-09
small molecule metabolic process (GO:0044281)	433	63	40.21	+	1.57	1.37E-06	1.22E-04
primary metabolic process (GO:0044238)	497	64	46.15	+	1.39	9.83E-05	2.27E-03
organic substance metabolic process (GO:0071704)	614	73	57.02	+	1.28	1.03E-04	2.34E-03
metabolic process (GO:0008152)	663	77	61.57	+	1.25	2.95E-05	9.81E-04
amide biosynthetic process (GO:0043604)	120	2	11.14	-	.18	1.50E-03	2.01E-02
organic substance catabolic process (GO:1901575)	131	2	12.17	-	.16	6.30E-04	9.49E-03
catabolic process (GO:0009056)	132	2	12.26	-	.16	6.37E-04	9.41E-03
amide metabolic process (GO:0043603)	140	2	13.00	-	.15	2.57E-04	4.91E-03
protein metabolic process (GO:0019538)	93	0	8.64	-	 < 0.01	2.77E-04	5.03E-03
translation (GO:0006412)	84	0	7.80	-	 < 0.01	7.15E-04	1.05E-02
nucleic acid metabolic process (GO:0090304)	69	0	6.41	-	 < 0.01	2.85E-03	3.61E-02
gene expression (GO:0010467)	101	0	9.38	-	 < 0.01	1.08E-04	2.37E-03
peptide biosynthetic process (GO:0043043)	87	0	8.08	-	 < 0.01	4.48E-04	7.12E-03
nitrogen compound transport (GO:0071705)	80	0	7.43	-	 < 0.01	1.16E-03	1.59E-02
organic substance transport (GO:0071702)	120	0	11.14	-	 < 0.01	2.62E-05	8.92E-04
monocarboxylic acid metabolic process (GO:0032787)	95	0	8.82	-	 < 0.01	2.88E-04	5.15E-03
peptide metabolic process (GO:0006518)	87	0	8.08	-	 < 0.01	4.48E-04	7.04E-03
